Jones county (GA state)

834 records retrieved

Color Legend: Blue=Motorola, Green=LTR, Yellow=EDACS
Freq	Type	City	Call	  Licensee	Elev	Site Name
31.10000000	FB	EAST JULIETTE	WPCH411	GEORGIA,STATE OF (GTA DNR JARRELL PLANTATION)	155.0	 
31.14000000	FB	EAST JULIETTE	WPCH411	GEORGIA,STATE OF (GTA DNR JARRELL PLANTATION)	155.0	 
43.06000000	MO	MACON	WPAG378	REEVES CONSTRUCTION CO INC (DEAN HAYMAN)	148.0	 
43.06000000	MO	MACON	KRN209	REEVES CONSTRUCTION COMPANY (Jarrod)	148.0	 
43.06000000	FB	MACON	WPAG378	REEVES CONSTRUCTION CO INC (DEAN HAYMAN)	148.0	 
43.06000000	FB	MACON	KRN209	REEVES CONSTRUCTION COMPANY (Jarrod)	148.0	 
43.08000000	MO	GRAY	KAS732	Gray Ready Mix USA LLC. (PHIL A BIVINS)	168.0	 
43.08000000	FB	GRAY	KAS732	Gray Ready Mix USA LLC. (PHIL A BIVINS)	168.0	 
43.28000000	MO	GRAY	KAS732	Gray Ready Mix USA LLC. (PHIL A BIVINS)	168.0	 
43.28000000	FB	GRAY	KAS732	Gray Ready Mix USA LLC. (PHIL A BIVINS)	168.0	 
45.56000000	FB	GRAY	KYY991	GEORGIA, STATE OF (GA EMERGENCY MANAGEMENT AGENCY)	186.0	 
48.02000000	FB	MACON	WNDZ674	ATLANTA GAS LIGHT COMPANY (Network Engineering)	99.0	 
48.26000000	FB	MACON	WNDZ674	ATLANTA GAS LIGHT COMPANY (Network Engineering)	99.0	 
48.54000000	FB	MACON	WNDZ674	ATLANTA GAS LIGHT COMPANY (Network Engineering)	99.0	 
96.50000000	FM	GRAY	WIHB-FM	IHM LICENSES, LLC	 	 
150.90500000	MO	GRAY	WPKL234	JONES, COUNTY OF (G B BUTCH MOORE III)	180.0	 
151.02500000	FX1	ROUNDOAK/HILLSB	WPKS414	GEORGIA,STATE OF (Ralph Bevan)	152.0	 
151.07750000	MO	 	WPUK849	JONES, COUNTY OF (TOM PAHULA)	 	 
151.07750000	FB2	GRAY	WQLU734	Jones, County Of (Barbara Burnette)	182.8	 
151.07750000	FB2	 	WQLU734	Jones, County Of (Barbara Burnette)	 	 
151.07750000	FB2	MACON	WPUK849	JONES, COUNTY OF (TOM PAHULA)	167.6	 
151.07750000	MO	GRAY	WPUK849	JONES, COUNTY OF (TOM PAHULA)	198.0	WATER TANK
151.07750000	FB2	 	WPUK849	JONES, COUNTY OF (TOM PAHULA)	 	 
151.07750000	MO	MACON	WQLU734	Jones, County Of (Barbara Burnette)	167.6	 
151.07750000	MO	GRAY	WPUK849	JONES, COUNTY OF (TOM PAHULA)	182.8	 
151.07750000	FB2	GRAY	WPUK849	JONES, COUNTY OF (TOM PAHULA)	198.0	WATER TANK
151.07750000	MO	GRAY	WQLU734	Jones, County Of (Barbara Burnette)	182.8	 
151.07750000	MO	MACON	WPUK849	JONES, COUNTY OF (TOM PAHULA)	167.6	 
151.07750000	MO	 	WQLU734	Jones, County Of (Barbara Burnette)	 	 
151.07750000	FB2	MACON	WQLU734	Jones, County Of (Barbara Burnette)	167.6	 
151.07750000	FB2	GRAY	WPUK849	JONES, COUNTY OF (TOM PAHULA)	182.8	 
151.10000000	FB	ROUND OAK	KIL699	GEORGIA, STATE OF (GTA GFC JONES UNIT)	190.0	 
151.10750000	MO	 	WPUK849	JONES, COUNTY OF (TOM PAHULA)	 	 
151.10750000	FB2	GRAY	WQLU734	Jones, County Of (Barbara Burnette)	182.8	 
151.10750000	FB2	 	WQLU734	Jones, County Of (Barbara Burnette)	 	 
151.10750000	FB2	MACON	WPUK849	JONES, COUNTY OF (TOM PAHULA)	167.6	 
151.10750000	MO	GRAY	WPUK849	JONES, COUNTY OF (TOM PAHULA)	198.0	WATER TANK
151.10750000	FB2	 	WPUK849	JONES, COUNTY OF (TOM PAHULA)	 	 
151.10750000	MO	MACON	WQLU734	Jones, County Of (Barbara Burnette)	167.6	 
151.10750000	MO	GRAY	WPUK849	JONES, COUNTY OF (TOM PAHULA)	182.8	 
151.10750000	FB2	GRAY	WPUK849	JONES, COUNTY OF (TOM PAHULA)	198.0	WATER TANK
151.10750000	MO	GRAY	WQLU734	Jones, County Of (Barbara Burnette)	182.8	 
151.10750000	MO	MACON	WPUK849	JONES, COUNTY OF (TOM PAHULA)	167.6	 
151.10750000	MO	 	WQLU734	Jones, County Of (Barbara Burnette)	 	 
151.10750000	FB2	MACON	WQLU734	Jones, County Of (Barbara Burnette)	167.6	 
151.10750000	FB2	GRAY	WPUK849	JONES, COUNTY OF (TOM PAHULA)	182.8	 
151.11500000	FB	ROUND OAK	KIL699	GEORGIA, STATE OF (GTA GFC JONES UNIT)	190.0	 
151.13000000	FB2	 	WQKU236	GRAY, CITY OF (POLICE DEPARTMENT)	 	 
151.13000000	MO	GRAY	WQKU236	GRAY, CITY OF (POLICE DEPARTMENT)	170.7	 
151.13000000	FB2	GRAY	WQKU236	GRAY, CITY OF (POLICE DEPARTMENT)	170.7	 
151.13000000	MO	 	WQKU236	GRAY, CITY OF (POLICE DEPARTMENT)	 	 
151.14500000	FB	ROUND OAK	KIL699	GEORGIA, STATE OF (GTA GFC JONES UNIT)	190.0	 
151.22000000	FB2	ROUNDOAK/HILLSB	WPKS414	GEORGIA,STATE OF (Ralph Bevan)	152.0	 
151.22000000	MO	ROUNDOAK/HILLSB	WPKS414	GEORGIA,STATE OF (Ralph Bevan)	152.0	 
151.28000000	FX1	HILLSBORO	WNNZ629	GEORGIA, STATE OF (GTA / GFC OCONEE WEST RPTRS)	181.0	 
151.28000000	FB	ROUND OAK	KIL699	GEORGIA, STATE OF (GTA GFC JONES UNIT)	190.0	 
151.28000000	FX1	 	WNNZ629	GEORGIA, STATE OF (GTA / GFC OCONEE WEST RPTRS)	 	 
151.30250000	MO	 	WPUK849	JONES, COUNTY OF (TOM PAHULA)	 	 
151.30250000	MO	GRAY	WPUK849	JONES, COUNTY OF (TOM PAHULA)	198.0	WATER TANK
151.30250000	MO	GRAY	WPUK849	JONES, COUNTY OF (TOM PAHULA)	182.8	 
151.30250000	MO	MACON	WPUK849	JONES, COUNTY OF (TOM PAHULA)	167.6	 
151.38500000	FX1	ROUNDOAK/HILLSB	WPKS414	GEORGIA,STATE OF (Ralph Bevan)	152.0	 
151.41500000	MO	ROUNDOAK/HILLSB	WPKS414	GEORGIA,STATE OF (Ralph Bevan)	152.0	 
151.41500000	FB2	ROUNDOAK/HILLSB	WPKS414	GEORGIA,STATE OF (Ralph Bevan)	152.0	 
151.46000000	MO	ROUNDOAK/HILLSB	WPKS414	GEORGIA,STATE OF (Ralph Bevan)	152.0	 
151.46000000	FB2	ROUNDOAK/HILLSB	WPKS414	GEORGIA,STATE OF (Ralph Bevan)	152.0	 
151.58000000	MO	HADDOCK	KJP981	BONNERS MINNOW FARM	152.0	 
151.58000000	FB	HADDOCK	KJP981	BONNERS MINNOW FARM	152.0	 
151.71500000	MO	GRAY	KNHN853	DAVIS, JOE E	134.0	 
151.71500000	FB	GRAY	KNHN853	DAVIS, JOE E	134.0	 
151.92500000	MO	GRAY	KNAT389	GREENES WATER WELLS INC	145.0	 
151.92500000	FB	GRAY	KNAT389	GREENES WATER WELLS INC	145.0	 
152.92250000	FB2	GRAY	WQJH442	WIGGINS JR, FREDERIC C	168.2	 
152.92250000	MO	GRAY	WQJH442	WIGGINS JR, FREDERIC C	168.2	 
152.96000000	MO	MACON	WPAG378	REEVES CONSTRUCTION CO INC (DEAN HAYMAN)	148.0	 
152.96000000	FB	MACON	WPAG378	REEVES CONSTRUCTION CO INC (DEAN HAYMAN)	148.0	 
153.02000000	MO	 	KO8294	Martin Marietta Materials (Lynn Mixon)	 	 
153.12500000	MO	 	KO8294	Martin Marietta Materials (Lynn Mixon)	 	 
153.27500000	MO	 	KO8294	Martin Marietta Materials (Lynn Mixon)	 	 
153.69500000	FXO	GORDON	WQIM884	GORDON, CITY OF (PUBLIC WORKS)	115.0	 
153.69500000	FXO	GORDON	WQIM884	GORDON, CITY OF (PUBLIC WORKS)	103.0	 
153.69500000	FXO	GORDON	WQIM884	GORDON, CITY OF (PUBLIC WORKS)	127.0	 
153.69500000	FB	GORDON	WQIM884	GORDON, CITY OF (PUBLIC WORKS)	115.0	 
153.69500000	FB	GORDON	WQIM884	GORDON, CITY OF (PUBLIC WORKS)	103.0	 
153.69500000	FB	GORDON	WQIM884	GORDON, CITY OF (PUBLIC WORKS)	127.0	 
153.69500000	MO	GORDON	WQIM884	GORDON, CITY OF (PUBLIC WORKS)	115.0	 
153.69500000	MO	GORDON	WQIM884	GORDON, CITY OF (PUBLIC WORKS)	103.0	 
153.69500000	MO	GORDON	WQIM884	GORDON, CITY OF (PUBLIC WORKS)	127.0	 
153.84500000	MO	GRAY	WXP493	JONES, COUNTY OF (EMERGENCY MGMT AGENCY ALLEN GREENE)	186.0	 
153.84500000	MO	GRAY	WQEL267	JONES, COUNTY OF (EMERGENCY MANAGEMENT AGENCY)	168.2	 
153.96500000	MO	GRAY	WPNT811	GRAY, CITY OF (RADIO MANAGER)	177.0	 
154.03250000	MO	 	WPUK849	JONES, COUNTY OF (TOM PAHULA)	 	 
154.03250000	MO	GRAY	WPUK849	JONES, COUNTY OF (TOM PAHULA)	198.0	WATER TANK
154.03250000	MO	GRAY	WPUK849	JONES, COUNTY OF (TOM PAHULA)	182.8	 
154.03250000	MO	MACON	WPUK849	JONES, COUNTY OF (TOM PAHULA)	167.6	 
154.28000000	FB	ROUND OAK	KIL699	GEORGIA, STATE OF (GTA GFC JONES UNIT)	190.0	 
154.30250000	FB2	GRAY	WPUK849	JONES, COUNTY OF (TOM PAHULA)	182.8	 
154.30250000	FB2	MACON	WPUK849	JONES, COUNTY OF (TOM PAHULA)	167.6	 
154.30250000	FB2	 	WPUK849	JONES, COUNTY OF (TOM PAHULA)	 	 
154.30250000	FB2	GRAY	WPUK849	JONES, COUNTY OF (TOM PAHULA)	198.0	WATER TANK
154.46375000	FXO	GRAY	KNFA702	OGLETHORPE POWER CORP	174.0	 
154.46375000	FXO	Gray	WQAS955	Oglethorpe Power Corp (Telecom Manager)	174.0	 
154.51500000	MO	HADDOCK	KNCC401	JONES COUNTY BANK	152.0	 
154.51500000	FB	HADDOCK	KNCC401	JONES COUNTY BANK	152.0	 
154.54000000	MO	 	KNCG944	ALEWINE, DONALD A (DONALD A ALEWINE)	 	 
154.54000000	FB	GRAY	KNCG944	ALEWINE, DONALD A (DONALD A ALEWINE)	186.0	 
154.54000000	FB	 	KNCG944	ALEWINE, DONALD A (DONALD A ALEWINE)	 	 
154.54000000	FB	HADDOCK	KNAG687	MARLOW, O L	 	 
154.54000000	MO	GRAY	KNCG944	ALEWINE, DONALD A (DONALD A ALEWINE)	186.0	 
154.54000000	MO	HADDOCK	KNAG687	MARLOW, O L	 	 
154.71000000	MO	 	WPUK849	JONES, COUNTY OF (TOM PAHULA)	 	 
154.71000000	MO	GRAY	WPUK849	JONES, COUNTY OF (TOM PAHULA)	198.0	WATER TANK
154.71000000	MO	GRAY	WPUK849	JONES, COUNTY OF (TOM PAHULA)	182.8	 
154.71000000	MO	MACON	WPUK849	JONES, COUNTY OF (TOM PAHULA)	167.6	 
154.78500000	FB2	GRAY	WPUK849	JONES, COUNTY OF (TOM PAHULA)	198.0	WATER TANK
154.78500000	FB2	 	WQLU734	Jones, County Of (Barbara Burnette)	 	 
154.78500000	MO	MACON	WQLU734	Jones, County Of (Barbara Burnette)	167.6	 
154.78500000	MO	GRAY	WPUK849	JONES, COUNTY OF (TOM PAHULA)	198.0	WATER TANK
154.78500000	MO	GRAY	WQLU734	Jones, County Of (Barbara Burnette)	182.8	 
154.78500000	MO	 	WQLU734	Jones, County Of (Barbara Burnette)	 	 
154.78500000	FB2	GRAY	WPUK849	JONES, COUNTY OF (TOM PAHULA)	182.8	 
154.78500000	MO	GRAY	WPUK849	JONES, COUNTY OF (TOM PAHULA)	182.8	 
154.78500000	FB2	MACON	WPUK849	JONES, COUNTY OF (TOM PAHULA)	167.6	 
154.78500000	MO	MACON	WPUK849	JONES, COUNTY OF (TOM PAHULA)	167.6	 
154.78500000	FB2	MACON	WQLU734	Jones, County Of (Barbara Burnette)	167.6	 
154.78500000	FB2	 	WPUK849	JONES, COUNTY OF (TOM PAHULA)	 	 
154.78500000	FB2	GRAY	WQLU734	Jones, County Of (Barbara Burnette)	182.8	 
154.78500000	MO	 	WPUK849	JONES, COUNTY OF (TOM PAHULA)	 	 
154.90500000	MO	GRAY	WPUK849	JONES, COUNTY OF (TOM PAHULA)	198.0	WATER TANK
154.90500000	FB	GRAY	WPUK849	JONES, COUNTY OF (TOM PAHULA)	198.0	WATER TANK
154.90500000	MO	GRAY	WPUK849	JONES, COUNTY OF (TOM PAHULA)	182.8	 
154.90500000	FB	GRAY	WPUK849	JONES, COUNTY OF (TOM PAHULA)	182.8	 
154.90500000	FB	GRAY	KNGC521	GRAY, CITY OF (Adam Lowe, Chief)	183.0	 
154.90500000	MO	GRAY	KNGC521	GRAY, CITY OF (Adam Lowe, Chief)	183.0	 
154.90500000	MO	MACON	WPUK849	JONES, COUNTY OF (TOM PAHULA)	167.6	 
154.90500000	FB	MACON	WPUK849	JONES, COUNTY OF (TOM PAHULA)	167.6	 
154.90500000	MO	 	WPUK849	JONES, COUNTY OF (TOM PAHULA)	 	 
154.90500000	FB	 	WPUK849	JONES, COUNTY OF (TOM PAHULA)	 	 
154.93500000	MO	GRAY	WPUK849	JONES, COUNTY OF (TOM PAHULA)	182.8	 
154.93500000	FB	GRAY	KNGC521	GRAY, CITY OF (Adam Lowe, Chief)	183.0	 
154.93500000	MO	GRAY	KNGC521	GRAY, CITY OF (Adam Lowe, Chief)	183.0	 
154.93500000	MO	MACON	WPUK849	JONES, COUNTY OF (TOM PAHULA)	167.6	 
154.93500000	MO	 	WPUK849	JONES, COUNTY OF (TOM PAHULA)	 	 
154.93500000	MO	GRAY	WPUK849	JONES, COUNTY OF (TOM PAHULA)	198.0	WATER TANK
155.14500000	FB2	GRAY	WPNT811	GRAY, CITY OF (RADIO MANAGER)	177.0	 
155.37000000	FB	GRAY	KNGC521	GRAY, CITY OF (Adam Lowe, Chief)	183.0	 
155.43750000	FB2	 	WQLU734	Jones, County Of (Barbara Burnette)	 	 
155.43750000	FB2	MACON	WPUK849	JONES, COUNTY OF (TOM PAHULA)	167.6	 
155.43750000	MO	GRAY	WPUK849	JONES, COUNTY OF (TOM PAHULA)	182.8	 
155.43750000	FB2	 	WPUK849	JONES, COUNTY OF (TOM PAHULA)	 	 
155.43750000	MO	MACON	WPUK849	JONES, COUNTY OF (TOM PAHULA)	167.6	 
155.43750000	MO	MACON	WQLU734	Jones, County Of (Barbara Burnette)	167.6	 
155.43750000	FB2	GRAY	WPUK849	JONES, COUNTY OF (TOM PAHULA)	198.0	WATER TANK
155.43750000	MO	GRAY	WQLU734	Jones, County Of (Barbara Burnette)	182.8	 
155.43750000	MO	 	WPUK849	JONES, COUNTY OF (TOM PAHULA)	 	 
155.43750000	MO	 	WQLU734	Jones, County Of (Barbara Burnette)	 	 
155.43750000	FB2	MACON	WQLU734	Jones, County Of (Barbara Burnette)	167.6	 
155.43750000	MO	GRAY	WPUK849	JONES, COUNTY OF (TOM PAHULA)	198.0	WATER TANK
155.43750000	FB2	GRAY	WPUK849	JONES, COUNTY OF (TOM PAHULA)	182.8	 
155.43750000	FB2	GRAY	WQLU734	Jones, County Of (Barbara Burnette)	182.8	 
155.52000000	FB2	GRAY	WPUK849	JONES, COUNTY OF (TOM PAHULA)	182.8	 
155.52000000	MO	 	WPUK849	JONES, COUNTY OF (TOM PAHULA)	 	 
155.52000000	FB2	MACON	WPUK849	JONES, COUNTY OF (TOM PAHULA)	167.6	 
155.52000000	MO	GRAY	WPUK849	JONES, COUNTY OF (TOM PAHULA)	198.0	WATER TANK
155.52000000	FB2	 	WPUK849	JONES, COUNTY OF (TOM PAHULA)	 	 
155.52000000	MO	GRAY	WPUK849	JONES, COUNTY OF (TOM PAHULA)	182.8	 
155.52000000	FB2	GRAY	WPUK849	JONES, COUNTY OF (TOM PAHULA)	198.0	WATER TANK
155.52000000	MO	MACON	WPUK849	JONES, COUNTY OF (TOM PAHULA)	167.6	 
155.54250000	MO	MACON	WPUK849	JONES, COUNTY OF (TOM PAHULA)	167.6	 
155.54250000	MO	MACON	WQLU734	Jones, County Of (Barbara Burnette)	167.6	 
155.54250000	FX1	MACON	WQLU734	Jones, County Of (Barbara Burnette)	167.6	 
155.54250000	MO	GRAY	WQLU734	Jones, County Of (Barbara Burnette)	182.8	 
155.54250000	MO	 	WPUK849	JONES, COUNTY OF (TOM PAHULA)	 	 
155.54250000	FX1	GRAY	WPUK849	JONES, COUNTY OF (TOM PAHULA)	182.8	 
155.54250000	FX1	GRAY	WQLU734	Jones, County Of (Barbara Burnette)	182.8	 
155.54250000	MO	 	WQLU734	Jones, County Of (Barbara Burnette)	 	 
155.54250000	MO	GRAY	WPUK849	JONES, COUNTY OF (TOM PAHULA)	198.0	WATER TANK
155.54250000	FX1	 	WQLU734	Jones, County Of (Barbara Burnette)	 	 
155.54250000	FX1	MACON	WPUK849	JONES, COUNTY OF (TOM PAHULA)	167.6	 
155.54250000	FX1	 	WPUK849	JONES, COUNTY OF (TOM PAHULA)	 	 
155.54250000	MO	GRAY	WPUK849	JONES, COUNTY OF (TOM PAHULA)	182.8	 
155.54250000	FX1	GRAY	WPUK849	JONES, COUNTY OF (TOM PAHULA)	198.0	WATER TANK
155.67000000	FB	GRAY	KNGC521	GRAY, CITY OF (Adam Lowe, Chief)	183.0	 
155.67000000	MO	GRAY	KNGC521	GRAY, CITY OF (Adam Lowe, Chief)	183.0	 
155.70000000	MO	 	WNNZ629	GEORGIA, STATE OF (GTA / GFC OCONEE WEST RPTRS)	 	 
155.70000000	FX1	HILLSBORO	WNNZ629	GEORGIA, STATE OF (GTA / GFC OCONEE WEST RPTRS)	181.0	 
155.70000000	MO	HILLSBORO	WNNZ629	GEORGIA, STATE OF (GTA / GFC OCONEE WEST RPTRS)	181.0	 
155.70000000	FX1	 	WNNZ629	GEORGIA, STATE OF (GTA / GFC OCONEE WEST RPTRS)	 	 
155.98500000	MO	MACON	WPUK849	JONES, COUNTY OF (TOM PAHULA)	167.6	 
155.98500000	MO	MACON	WQLU734	Jones, County Of (Barbara Burnette)	167.6	 
155.98500000	FX1	 	WPUK849	JONES, COUNTY OF (TOM PAHULA)	 	 
155.98500000	FX1	MACON	WQLU734	Jones, County Of (Barbara Burnette)	167.6	 
155.98500000	MO	GRAY	WQLU734	Jones, County Of (Barbara Burnette)	182.8	 
155.98500000	MO	 	WPUK849	JONES, COUNTY OF (TOM PAHULA)	 	 
155.98500000	FX1	GRAY	WQLU734	Jones, County Of (Barbara Burnette)	182.8	 
155.98500000	FX1	GRAY	WPUK849	JONES, COUNTY OF (TOM PAHULA)	198.0	WATER TANK
155.98500000	MO	 	WQLU734	Jones, County Of (Barbara Burnette)	 	 
155.98500000	FX1	 	WQLU734	Jones, County Of (Barbara Burnette)	 	 
155.98500000	MO	GRAY	WPUK849	JONES, COUNTY OF (TOM PAHULA)	198.0	WATER TANK
155.98500000	FX1	GRAY	WPUK849	JONES, COUNTY OF (TOM PAHULA)	182.8	 
155.98500000	MO	GRAY	WPUK849	JONES, COUNTY OF (TOM PAHULA)	182.8	 
155.98500000	FX1	MACON	WPUK849	JONES, COUNTY OF (TOM PAHULA)	167.6	 
156.07500000	MO	MACON	KNHB596	JONES, COUNTY OF (WATER DEPT)	201.0	 
156.07500000	MO	MACON	WQEI871	JONES, COUNTY OF (WATER DEPARTMENT)	201.0	 
156.07500000	FX1	MACON	WQEI871	JONES, COUNTY OF (WATER DEPARTMENT)	201.0	 
156.18000000	MO	GRAY	WQKU236	GRAY, CITY OF (POLICE DEPARTMENT)	170.7	 
156.18000000	FX1	GRAY	WQKU236	GRAY, CITY OF (POLICE DEPARTMENT)	170.7	 
156.18000000	MO	 	WQKU236	GRAY, CITY OF (POLICE DEPARTMENT)	 	 
156.18000000	FX1	 	WQKU236	GRAY, CITY OF (POLICE DEPARTMENT)	 	 
156.22500000	MO	GRAY	WNMF687	JONES, COUNTY OF (BOARD OF EDUCATION)	168.2	 
156.22500000	FB2	GRAY	WNMF687	JONES, COUNTY OF (BOARD OF EDUCATION)	168.2	 
158.89500000	MO	GRAY	WPKL234	JONES, COUNTY OF (G B BUTCH MOORE III)	180.0	 
158.89500000	MO	MACON	WNPU984	JONES, COUNTY OF	149.0	 
158.89500000	FB	MACON	WNPU984	JONES, COUNTY OF	149.0	 
158.89500000	FB2	GRAY	WPKL234	JONES, COUNTY OF (G B BUTCH MOORE III)	180.0	 
158.92500000	FB	ROUND OAK	KIL699	GEORGIA, STATE OF (GTA GFC JONES UNIT)	190.0	 
159.04500000	MO	GRAY	WNMF687	JONES, COUNTY OF (BOARD OF EDUCATION)	168.2	 
159.10500000	MO	MACON	WQEI871	JONES, COUNTY OF (WATER DEPARTMENT)	201.0	 
159.10500000	FB2	MACON	KNHB596	JONES, COUNTY OF (WATER DEPT)	201.0	 
159.10500000	FB2	MACON	WQEI871	JONES, COUNTY OF (WATER DEPARTMENT)	201.0	 
159.14250000	MO	GRAY	WPUK849	JONES, COUNTY OF (TOM PAHULA)	182.8	 
159.14250000	FX1	MACON	WQLU734	Jones, County Of (Barbara Burnette)	167.6	 
159.14250000	FX1	GRAY	WPUK849	JONES, COUNTY OF (TOM PAHULA)	182.8	 
159.14250000	FX1	GRAY	WQLU734	Jones, County Of (Barbara Burnette)	182.8	 
159.14250000	MO	MACON	WPUK849	JONES, COUNTY OF (TOM PAHULA)	167.6	 
159.14250000	MO	MACON	WQLU734	Jones, County Of (Barbara Burnette)	167.6	 
159.14250000	FX1	 	WQLU734	Jones, County Of (Barbara Burnette)	 	 
159.14250000	FX1	MACON	WPUK849	JONES, COUNTY OF (TOM PAHULA)	167.6	 
159.14250000	MO	GRAY	WQLU734	Jones, County Of (Barbara Burnette)	182.8	 
159.14250000	MO	 	WPUK849	JONES, COUNTY OF (TOM PAHULA)	 	 
159.14250000	FX1	 	WPUK849	JONES, COUNTY OF (TOM PAHULA)	 	 
159.14250000	MO	 	WQLU734	Jones, County Of (Barbara Burnette)	 	 
159.14250000	MO	GRAY	WPUK849	JONES, COUNTY OF (TOM PAHULA)	198.0	WATER TANK
159.14250000	FX1	GRAY	WPUK849	JONES, COUNTY OF (TOM PAHULA)	198.0	WATER TANK
159.18000000	MO	 	WQLU734	Jones, County Of (Barbara Burnette)	 	 
159.18000000	MO	GRAY	WPUK849	JONES, COUNTY OF (TOM PAHULA)	198.0	WATER TANK
159.18000000	FX1	MACON	WQLU734	Jones, County Of (Barbara Burnette)	167.6	 
159.18000000	FX1	GRAY	WPUK849	JONES, COUNTY OF (TOM PAHULA)	182.8	 
159.18000000	FX1	GRAY	WQLU734	Jones, County Of (Barbara Burnette)	182.8	 
159.18000000	FX1	 	WQLU734	Jones, County Of (Barbara Burnette)	 	 
159.18000000	MO	GRAY	WPUK849	JONES, COUNTY OF (TOM PAHULA)	182.8	 
159.18000000	FX1	MACON	WPUK849	JONES, COUNTY OF (TOM PAHULA)	167.6	 
159.18000000	MO	MACON	WPUK849	JONES, COUNTY OF (TOM PAHULA)	167.6	 
159.18000000	FX1	 	WPUK849	JONES, COUNTY OF (TOM PAHULA)	 	 
159.18000000	MO	MACON	WQLU734	Jones, County Of (Barbara Burnette)	167.6	 
159.18000000	MO	GRAY	WQLU734	Jones, County Of (Barbara Burnette)	182.8	 
159.18000000	MO	 	WPUK849	JONES, COUNTY OF (TOM PAHULA)	 	 
159.18000000	FX1	GRAY	WPUK849	JONES, COUNTY OF (TOM PAHULA)	198.0	WATER TANK
159.22500000	FB2	 	WNNZ629	GEORGIA, STATE OF (GTA / GFC OCONEE WEST RPTRS)	 	 
159.22500000	MO	 	WNNZ629	GEORGIA, STATE OF (GTA / GFC OCONEE WEST RPTRS)	 	 
159.22500000	FB2	HILLSBORO	WNNZ629	GEORGIA, STATE OF (GTA / GFC OCONEE WEST RPTRS)	181.0	 
159.22500000	MO	HILLSBORO	WNNZ629	GEORGIA, STATE OF (GTA / GFC OCONEE WEST RPTRS)	181.0	 
159.25500000	FB	ROUND OAK	KIL699	GEORGIA, STATE OF (GTA GFC JONES UNIT)	190.0	 
159.27000000	FB	ROUND OAK	KIL699	GEORGIA, STATE OF (GTA GFC JONES UNIT)	190.0	 
159.27750000	FB	ROUND OAK	KIL699	GEORGIA, STATE OF (GTA GFC JONES UNIT)	190.0	 
159.28500000	FB	ROUND OAK	KIL699	GEORGIA, STATE OF (GTA GFC JONES UNIT)	190.0	 
159.33000000	MO	HILLSBORO	WNNZ629	GEORGIA, STATE OF (GTA / GFC OCONEE WEST RPTRS)	181.0	 
159.33000000	FB2	HILLSBORO	WNNZ629	GEORGIA, STATE OF (GTA / GFC OCONEE WEST RPTRS)	181.0	 
159.33000000	MO	 	WNNZ629	GEORGIA, STATE OF (GTA / GFC OCONEE WEST RPTRS)	 	 
159.33000000	FB2	 	WNNZ629	GEORGIA, STATE OF (GTA / GFC OCONEE WEST RPTRS)	 	 
159.33750000	FB2	GRAY	WQLU734	Jones, County Of (Barbara Burnette)	182.8	 
159.33750000	FB2	 	WQLU734	Jones, County Of (Barbara Burnette)	 	 
159.33750000	FB2	MACON	WPUK849	JONES, COUNTY OF (TOM PAHULA)	167.6	 
159.33750000	MO	GRAY	WPUK849	JONES, COUNTY OF (TOM PAHULA)	198.0	WATER TANK
159.33750000	FB2	 	WPUK849	JONES, COUNTY OF (TOM PAHULA)	 	 
159.33750000	MO	MACON	WQLU734	Jones, County Of (Barbara Burnette)	167.6	 
159.33750000	MO	GRAY	WPUK849	JONES, COUNTY OF (TOM PAHULA)	182.8	 
159.33750000	FB2	GRAY	WPUK849	JONES, COUNTY OF (TOM PAHULA)	198.0	WATER TANK
159.33750000	MO	GRAY	WQLU734	Jones, County Of (Barbara Burnette)	182.8	 
159.33750000	MO	MACON	WPUK849	JONES, COUNTY OF (TOM PAHULA)	167.6	 
159.33750000	MO	 	WQLU734	Jones, County Of (Barbara Burnette)	 	 
159.33750000	FB2	MACON	WQLU734	Jones, County Of (Barbara Burnette)	167.6	 
159.33750000	FB2	GRAY	WPUK849	JONES, COUNTY OF (TOM PAHULA)	182.8	 
159.33750000	MO	 	WPUK849	JONES, COUNTY OF (TOM PAHULA)	 	 
159.36000000	FB	ROUND OAK	KIL699	GEORGIA, STATE OF (GTA GFC JONES UNIT)	190.0	 
159.36000000	FB	MACON	KID485	GEORGIA, STATE OF (GTA GFC JONES UNIT)	152.0	 
159.39000000	FB	ROUND OAK	KIL699	GEORGIA, STATE OF (GTA GFC JONES UNIT)	190.0	 
159.39000000	FB	MACON	KID485	GEORGIA, STATE OF (GTA GFC JONES UNIT)	152.0	 
159.40500000	MO	 	WQLU734	Jones, County Of (Barbara Burnette)	 	 
159.40500000	MO	GRAY	WPUK849	JONES, COUNTY OF (TOM PAHULA)	182.8	 
159.40500000	FX1	GRAY	WPUK849	JONES, COUNTY OF (TOM PAHULA)	182.8	 
159.40500000	MO	MACON	WPUK849	JONES, COUNTY OF (TOM PAHULA)	167.6	 
159.40500000	FX1	MACON	WQLU734	Jones, County Of (Barbara Burnette)	167.6	 
159.40500000	FX1	MACON	WPUK849	JONES, COUNTY OF (TOM PAHULA)	167.6	 
159.40500000	FX1	GRAY	WQLU734	Jones, County Of (Barbara Burnette)	182.8	 
159.40500000	MO	 	WPUK849	JONES, COUNTY OF (TOM PAHULA)	 	 
159.40500000	FX1	 	WPUK849	JONES, COUNTY OF (TOM PAHULA)	 	 
159.40500000	FX1	 	WQLU734	Jones, County Of (Barbara Burnette)	 	 
159.40500000	MO	MACON	WQLU734	Jones, County Of (Barbara Burnette)	167.6	 
159.40500000	MO	GRAY	WPUK849	JONES, COUNTY OF (TOM PAHULA)	198.0	WATER TANK
159.40500000	MO	GRAY	WQLU734	Jones, County Of (Barbara Burnette)	182.8	 
159.40500000	FX1	GRAY	WPUK849	JONES, COUNTY OF (TOM PAHULA)	198.0	WATER TANK
159.45000000	MO	GRAY	WXP493	JONES, COUNTY OF (EMERGENCY MGMT AGENCY ALLEN GREENE)	186.0	 
159.45000000	FB2	GRAY	WQEL267	JONES, COUNTY OF (EMERGENCY MANAGEMENT AGENCY)	168.2	 
159.45000000	MO	GRAY	WQEL267	JONES, COUNTY OF (EMERGENCY MANAGEMENT AGENCY)	168.2	 
159.45000000	FB2	GRAY	WXP493	JONES, COUNTY OF (EMERGENCY MGMT AGENCY ALLEN GREENE)	186.0	 
159.66750000	MO	GRAY	WQJH442	WIGGINS JR, FREDERIC C	168.2	 
160.09500000	MO	ROUNDOAK/HILLSB	WPKS414	GEORGIA,STATE OF (Ralph Bevan)	152.0	 
160.09500000	FX1	ROUNDOAK/HILLSB	WPKS414	GEORGIA,STATE OF (Ralph Bevan)	152.0	 
160.12500000	FX1	ROUNDOAK/HILLSB	WPKS414	GEORGIA,STATE OF (Ralph Bevan)	152.0	 
160.12500000	MO	ROUNDOAK/HILLSB	WPKS414	GEORGIA,STATE OF (Ralph Bevan)	152.0	 
160.14000000	FX1	ROUNDOAK/HILLSB	WPKS414	GEORGIA,STATE OF (Ralph Bevan)	152.0	 
160.20000000	MO	ROUNDOAK/HILLSB	WPKS414	GEORGIA,STATE OF (Ralph Bevan)	152.0	 
160.24500000	FB	MACON	KFE728	Norfolk Southern Railway Company (ATC Dept., J.R. Celio)	 	Mobiles around Loc-4
160.24500000	MO	MACON	KFE728	Norfolk Southern Railway Company (ATC Dept., J.R. Celio)	 	Mobiles around Loc-4
160.24500000	FB	MACON	KFE728	Norfolk Southern Railway Company (ATC Dept., J.R. Celio)	189.0	Arkwright Disp
160.24500000	MO	MACON	KFE728	Norfolk Southern Railway Company (ATC Dept., J.R. Celio)	189.0	Arkwright Disp
160.27500000	FBC	Macon	WNMT556	Norfolk Southern Railway Company (ATC Dept., J.R. Celio)	 	Mobiles L1
160.27500000	FBC	Macon	WNMT556	Norfolk Southern Railway Company (ATC Dept., J.R. Celio)	195.0	Cumslo ARN
160.42500000	MO	MACON	KFE728	Norfolk Southern Railway Company (ATC Dept., J.R. Celio)	 	Mobiles around Loc-4
160.42500000	MO	MACON	KFE728	Norfolk Southern Railway Company (ATC Dept., J.R. Celio)	189.0	Arkwright Disp
160.42500000	FB	MACON	KFE728	Norfolk Southern Railway Company (ATC Dept., J.R. Celio)	 	Mobiles around Loc-4
160.42500000	FB	MACON	KFE728	Norfolk Southern Railway Company (ATC Dept., J.R. Celio)	189.0	Arkwright Disp
160.50000000	FB	JAMES	KFU493	Central of Georgia Railway Company (ATC Dept., J.R. Celio)	205.0	CUMSLO DISP/BH
160.50000000	MO	MACON	WQZF515	NORFOLK SOUTHERN RAILWAY COMPANY (ATC Dept., J.R. Celio)	134.0	HENDERSON RD HCM
160.50000000	FB	JAMES	KFU493	Central of Georgia Railway Company (ATC Dept., J.R. Celio)	 	MOBILES for Loc 5
160.50000000	FXO	MACON	WQZF515	NORFOLK SOUTHERN RAILWAY COMPANY (ATC Dept., J.R. Celio)	 	Loc 2 Mobiles
160.50000000	MO	MACON	WQZF515	NORFOLK SOUTHERN RAILWAY COMPANY (ATC Dept., J.R. Celio)	 	Loc 2 Mobiles
160.50000000	FXO	MACON	WQZF515	NORFOLK SOUTHERN RAILWAY COMPANY (ATC Dept., J.R. Celio)	134.0	HENDERSON RD HCM
160.57500000	FB	MACON	KFE728	Norfolk Southern Railway Company (ATC Dept., J.R. Celio)	 	Mobiles around Loc-4
160.57500000	FB	MACON	KFE728	Norfolk Southern Railway Company (ATC Dept., J.R. Celio)	189.0	Arkwright Disp
160.57500000	MO	MACON	KFE728	Norfolk Southern Railway Company (ATC Dept., J.R. Celio)	 	Mobiles around Loc-4
160.57500000	MO	MACON	KFE728	Norfolk Southern Railway Company (ATC Dept., J.R. Celio)	189.0	Arkwright Disp
160.65000000	FB	MACON	KFE728	Norfolk Southern Railway Company (ATC Dept., J.R. Celio)	 	Mobiles around Loc-4
160.65000000	FB	MACON	KFE728	Norfolk Southern Railway Company (ATC Dept., J.R. Celio)	189.0	Arkwright Disp
160.65000000	MO	MACON	KFE728	Norfolk Southern Railway Company (ATC Dept., J.R. Celio)	 	Mobiles around Loc-4
160.65000000	MO	MACON	KFE728	Norfolk Southern Railway Company (ATC Dept., J.R. Celio)	189.0	Arkwright Disp
160.83000000	MO	MACON	WQGX356	Norfolk Southern Railway Company (ATC Dept., J.R. Celio)	 	MACON
160.93500000	MO	JAMES	KFU493	Central of Georgia Railway Company (ATC Dept., J.R. Celio)	205.0	CUMSLO DISP/BH
160.93500000	MO	JAMES	KFU493	Central of Georgia Railway Company (ATC Dept., J.R. Celio)	 	MOBILES for Loc 5
160.93500000	FB	JAMES	KFU493	Central of Georgia Railway Company (ATC Dept., J.R. Celio)	205.0	CUMSLO DISP/BH
160.93500000	FB	JAMES	KFU493	Central of Georgia Railway Company (ATC Dept., J.R. Celio)	 	MOBILES for Loc 5
160.95000000	FB	GRAY	WPZS849	Norfolk Southern Railway Company (ATC Dept., J.R. Celio)	182.8	SR18 CONNECTOR
160.95000000	FB	GRAY	WPXZ717	Norfolk Southern Railway Company (ATC Dept., J.R. Celio)	183.0	JACKSON ST.
161.11500000	FB	James	WQOE927	Norfolk Southern Railway Company (ATC Dept., J.R. Celio)	205.0	Cumslo bh collect
161.11500000	FB	MACON	KFE728	Norfolk Southern Railway Company (ATC Dept., J.R. Celio)	 	Mobiles around Loc-4
161.11500000	FB	MACON	KFE728	Norfolk Southern Railway Company (ATC Dept., J.R. Celio)	189.0	Arkwright Disp
161.11500000	FB	MACON	WQOE927	Norfolk Southern Railway Company (ATC Dept., J.R. Celio)	189.0	arkwri bh collect
161.14500000	MO	Macon	WNMT556	Norfolk Southern Railway Company (ATC Dept., J.R. Celio)	195.0	Cumslo ARN
161.14500000	MO	Macon	WNMT556	Norfolk Southern Railway Company (ATC Dept., J.R. Celio)	 	Mobiles L1
161.53500000	FB	GRAY	WPZS849	Norfolk Southern Railway Company (ATC Dept., J.R. Celio)	182.8	SR18 CONNECTOR
161.53500000	FB	GRAY	WPXZ717	Norfolk Southern Railway Company (ATC Dept., J.R. Celio)	183.0	JACKSON ST.
161.55000000	MO	JAMES	KFU493	Central of Georgia Railway Company (ATC Dept., J.R. Celio)	205.0	CUMSLO DISP/BH
161.55000000	MO	JAMES	KFU493	Central of Georgia Railway Company (ATC Dept., J.R. Celio)	 	MOBILES for Loc 5
161.55000000	FB	JAMES	KFU493	Central of Georgia Railway Company (ATC Dept., J.R. Celio)	205.0	CUMSLO DISP/BH
161.55000000	FB	JAMES	KFU493	Central of Georgia Railway Company (ATC Dept., J.R. Celio)	 	MOBILES for Loc 5
161.56500000	FXO	MACON	WQZF515	NORFOLK SOUTHERN RAILWAY COMPANY (ATC Dept., J.R. Celio)	 	Loc 2 Mobiles
161.56500000	MO	MACON	WQZF515	NORFOLK SOUTHERN RAILWAY COMPANY (ATC Dept., J.R. Celio)	 	Loc 2 Mobiles
161.56500000	FXO	MACON	WQZF515	NORFOLK SOUTHERN RAILWAY COMPANY (ATC Dept., J.R. Celio)	134.0	HENDERSON RD HCM
161.56500000	MO	MACON	WQZF515	NORFOLK SOUTHERN RAILWAY COMPANY (ATC Dept., J.R. Celio)	134.0	HENDERSON RD HCM
451.05000000	FB2	ROUND OAK	KVO484	GEORGIA POWER COMPANY (TELECOM ENGINEERING MANAGER)	198.0	 
451.05000000	FB	ROUND OAK	KVO484	GEORGIA POWER COMPANY (TELECOM ENGINEERING MANAGER)	198.0	 
451.07500000	FB2	MACON	WQUT437	ATLANTA GAS LIGHT CO (DREW HEFNER)	164.0	 
451.07500000	MO	 	WQUT437	ATLANTA GAS LIGHT CO (DREW HEFNER)	 	 
451.07500000	MO	MACON	WQUT437	ATLANTA GAS LIGHT CO (DREW HEFNER)	164.0	 
451.07500000	FB2	 	WQUT437	ATLANTA GAS LIGHT CO (DREW HEFNER)	 	 
451.18750000	MO	 	WQUT437	ATLANTA GAS LIGHT CO (DREW HEFNER)	 	 
451.18750000	MO	MACON	WQUT437	ATLANTA GAS LIGHT CO (DREW HEFNER)	164.0	 
451.20000000	FB	GRAY	WBU864	GEORGIA POWER COMPANY (TELECOM ENGINEERING MANAGER)	182.0	 
451.26250000	MO	 	WQUT437	ATLANTA GAS LIGHT CO (DREW HEFNER)	 	 
451.26250000	FB2	 	WQUT437	ATLANTA GAS LIGHT CO (DREW HEFNER)	 	 
451.26250000	MO	MACON	WQUT437	ATLANTA GAS LIGHT CO (DREW HEFNER)	164.0	 
451.26250000	FB2	MACON	WQUT437	ATLANTA GAS LIGHT CO (DREW HEFNER)	164.0	 
451.38750000	MO	 	WQUT437	ATLANTA GAS LIGHT CO (DREW HEFNER)	 	 
451.38750000	MO	MACON	WQUT437	ATLANTA GAS LIGHT CO (DREW HEFNER)	164.0	 
451.47500000	FB2	ROUND OAK	KVO484	GEORGIA POWER COMPANY (TELECOM ENGINEERING MANAGER)	198.0	 
451.47500000	FB	ROUND OAK	KVO484	GEORGIA POWER COMPANY (TELECOM ENGINEERING MANAGER)	198.0	 
451.50000000	MO	MACON	WRTQ434	SEQUOIA GOLF, LLC (Emily C. Decker, Secretary)	183.0	WQOE531
451.50000000	MO	MACON	WQOE531	SEQUOIA GOLF HOLDINGS (RIVER NORTH GOLF COURSE)	183.0	 
451.50000000	FB2	MACON	WQOE531	SEQUOIA GOLF HOLDINGS (RIVER NORTH GOLF COURSE)	183.0	 
451.50000000	FB2	MACON	WRTQ434	SEQUOIA GOLF, LLC (Emily C. Decker, Secretary)	183.0	WQOE531
451.53750000	MO	MACON	WQNC345	Aggregates USA (Keith Pittman)	195.1	 
451.53750000	MO	 	WQNC345	Aggregates USA (Keith Pittman)	 	 
451.78750000	MO	MACON	WRMN526	VULCAN MATERIALS (POSTELL QUARRY)	149.0	 
451.78750000	MO	 	WRMN526	VULCAN MATERIALS (POSTELL QUARRY)	 	 
451.78750000	FB2	MACON	WRMN526	VULCAN MATERIALS (POSTELL QUARRY)	149.0	 
451.78750000	FB2	 	WRMN526	VULCAN MATERIALS (POSTELL QUARRY)	 	 
451.87500000	FB2	 	WQNC345	Aggregates USA (Keith Pittman)	 	 
451.87500000	FB2	MACON	WPEK828	Rinker Materials (GARY BRYANT)	201.0	 
451.87500000	FB2	MACON	WQNC345	Aggregates USA (Keith Pittman)	195.1	 
452.06250000	MO	MACON	WQUT437	ATLANTA GAS LIGHT CO (DREW HEFNER)	164.0	 
452.06250000	MO	 	WQUT437	ATLANTA GAS LIGHT CO (DREW HEFNER)	 	 
452.32500000	FXO	CLINTON	WNPV368	SOUTHERN NATURAL GAS COMPANY (Communincations Department)	163.0	 
452.36250000	MO	MACON	WQNC345	Aggregates USA (Keith Pittman)	195.1	 
452.36250000	MO	 	WQNC345	Aggregates USA (Keith Pittman)	 	 
452.51250000	MO	MACON	WQNC345	Aggregates USA (Keith Pittman)	195.1	 
452.51250000	MO	 	WQNC345	Aggregates USA (Keith Pittman)	 	 
452.52500000	MO	 	WQUT437	ATLANTA GAS LIGHT CO (DREW HEFNER)	 	 
452.52500000	MO	MACON	WQUT437	ATLANTA GAS LIGHT CO (DREW HEFNER)	164.0	 
452.53750000	MO	MACON	WQUT437	ATLANTA GAS LIGHT CO (DREW HEFNER)	164.0	 
452.53750000	MO	 	WQUT437	ATLANTA GAS LIGHT CO (DREW HEFNER)	 	 
452.56250000	MO	MACON	WQUT437	ATLANTA GAS LIGHT CO (DREW HEFNER)	164.0	 
452.56250000	MO	 	WQUT437	ATLANTA GAS LIGHT CO (DREW HEFNER)	 	 
452.58750000	MO	 	WQUT437	ATLANTA GAS LIGHT CO (DREW HEFNER)	 	 
452.58750000	MO	MACON	WQUT437	ATLANTA GAS LIGHT CO (DREW HEFNER)	164.0	 
452.61250000	MO	 	WQUT437	ATLANTA GAS LIGHT CO (DREW HEFNER)	 	 
452.61250000	MO	MACON	WQUT437	ATLANTA GAS LIGHT CO (DREW HEFNER)	164.0	 
452.63750000	MO	 	WQUT437	ATLANTA GAS LIGHT CO (DREW HEFNER)	 	 
452.63750000	MO	MACON	WQUT437	ATLANTA GAS LIGHT CO (DREW HEFNER)	164.0	 
452.72500000	MO	MACON	WRTQ434	SEQUOIA GOLF, LLC (Emily C. Decker, Secretary)	183.0	WQOE531
452.88750000	MO	 	WQNC345	Aggregates USA (Keith Pittman)	 	 
452.88750000	MO	MACON	WQNC345	Aggregates USA (Keith Pittman)	195.1	 
452.93750000	MO	GRAY	WQPD386	Norfolk Southern Railway Company (ATC Dept., J.R. Celio)	 	EOT RPTR
453.88750000	MO	GRAY	WQEL267	JONES, COUNTY OF (EMERGENCY MANAGEMENT AGENCY)	168.2	 
453.88750000	MO	GRAY	WXP493	JONES, COUNTY OF (EMERGENCY MGMT AGENCY ALLEN GREENE)	186.0	 
453.91250000	MO	GRAY	WQEL267	JONES, COUNTY OF (EMERGENCY MANAGEMENT AGENCY)	168.2	 
453.91250000	MO	GRAY	WXP493	JONES, COUNTY OF (EMERGENCY MGMT AGENCY ALLEN GREENE)	186.0	 
453.93750000	MO	GRAY	WXP493	JONES, COUNTY OF (EMERGENCY MGMT AGENCY ALLEN GREENE)	186.0	 
453.93750000	MO	GRAY	WQEL267	JONES, COUNTY OF (EMERGENCY MANAGEMENT AGENCY)	168.2	 
456.07500000	MO	MACON	WQUT437	ATLANTA GAS LIGHT CO (DREW HEFNER)	164.0	 
456.07500000	MO	 	WQUT437	ATLANTA GAS LIGHT CO (DREW HEFNER)	 	 
456.12500000	FX1	GRAY	WBU864	GEORGIA POWER COMPANY (TELECOM ENGINEERING MANAGER)	182.0	 
456.20000000	FX1	GRAY	WBU864	GEORGIA POWER COMPANY (TELECOM ENGINEERING MANAGER)	182.0	 
456.26250000	MO	 	WQUT437	ATLANTA GAS LIGHT CO (DREW HEFNER)	 	 
456.26250000	MO	MACON	WQUT437	ATLANTA GAS LIGHT CO (DREW HEFNER)	164.0	 
456.47500000	FX1	GRAY	WBU864	GEORGIA POWER COMPANY (TELECOM ENGINEERING MANAGER)	182.0	 
456.50000000	MO	MACON	WRTQ434	SEQUOIA GOLF, LLC (Emily C. Decker, Secretary)	183.0	WQOE531
456.50000000	MO	MACON	WQOE531	SEQUOIA GOLF HOLDINGS (RIVER NORTH GOLF COURSE)	183.0	 
456.53750000	MO	 	WQNC345	Aggregates USA (Keith Pittman)	 	 
456.53750000	MO	MACON	WQNC345	Aggregates USA (Keith Pittman)	195.1	 
456.78750000	MO	MACON	WRMN526	VULCAN MATERIALS (POSTELL QUARRY)	149.0	 
456.78750000	MO	 	WRMN526	VULCAN MATERIALS (POSTELL QUARRY)	 	 
456.87500000	MO	MACON	WPEK828	Rinker Materials (GARY BRYANT)	201.0	 
456.87500000	FX1	MACON	WQNC345	Aggregates USA (Keith Pittman)	195.1	 
456.87500000	MO	MACON	WQNC345	Aggregates USA (Keith Pittman)	195.1	 
456.87500000	FX1	 	WQNC345	Aggregates USA (Keith Pittman)	 	 
456.87500000	FX1	MACON	WPEK828	Rinker Materials (GARY BRYANT)	201.0	 
456.87500000	MO	 	WQNC345	Aggregates USA (Keith Pittman)	 	 
457.32500000	FXO	CLINTON	WNPV368	SOUTHERN NATURAL GAS COMPANY (Communincations Department)	163.0	 
457.51250000	MO	MACON	WPYE965	J R & R MANAGEMENT COMPANY (WENDY'S GRAY HIGHWAY)	0.0	 
457.53750000	MO	MACON	WPYE965	J R & R MANAGEMENT COMPANY (WENDY'S GRAY HIGHWAY)	0.0	 
457.56250000	MO	MACON	WPYE965	J R & R MANAGEMENT COMPANY (WENDY'S GRAY HIGHWAY)	0.0	 
457.58750000	MO	MACON	WPYE965	J R & R MANAGEMENT COMPANY (WENDY'S GRAY HIGHWAY)	0.0	 
457.61250000	MO	MACON	WPYE965	J R & R MANAGEMENT COMPANY (WENDY'S GRAY HIGHWAY)	0.0	 
457.71250000	MO	GRAY	WQBI301	JONES COUNTY BOARD OF COMMISSIONERS (MANAGER)	 	 
457.72500000	MO	MACON	WRTQ434	SEQUOIA GOLF, LLC (Emily C. Decker, Secretary)	183.0	WQOE531
457.88750000	MO	 	WQNC345	Aggregates USA (Keith Pittman)	 	 
457.88750000	MO	MACON	WQNC345	Aggregates USA (Keith Pittman)	195.1	 
457.92500000	MO	GRAY	WQPD386	Norfolk Southern Railway Company (ATC Dept., J.R. Celio)	 	EOT RPTR
457.93750000	MO	GRAY	WQPD386	Norfolk Southern Railway Company (ATC Dept., J.R. Celio)	 	EOT RPTR
458.88750000	MO	GRAY	WQEL267	JONES, COUNTY OF (EMERGENCY MANAGEMENT AGENCY)	168.2	 
458.88750000	MO	GRAY	WXP493	JONES, COUNTY OF (EMERGENCY MGMT AGENCY ALLEN GREENE)	186.0	 
458.91250000	MO	GRAY	WQEL267	JONES, COUNTY OF (EMERGENCY MANAGEMENT AGENCY)	168.2	 
458.91250000	MO	GRAY	WXP493	JONES, COUNTY OF (EMERGENCY MGMT AGENCY ALLEN GREENE)	186.0	 
458.93750000	MO	GRAY	WXP493	JONES, COUNTY OF (EMERGENCY MGMT AGENCY ALLEN GREENE)	186.0	 
458.93750000	MO	GRAY	WQEL267	JONES, COUNTY OF (EMERGENCY MANAGEMENT AGENCY)	168.2	 
460.08750000	MO	GRAY	WPUK849	JONES, COUNTY OF (TOM PAHULA)	198.0	WATER TANK
460.08750000	MO	GRAY	WPUK849	JONES, COUNTY OF (TOM PAHULA)	182.8	 
460.08750000	MO	MACON	WPUK849	JONES, COUNTY OF (TOM PAHULA)	167.6	 
460.08750000	MO	 	WPUK849	JONES, COUNTY OF (TOM PAHULA)	 	 
460.32500000	FB2	MACON	WPUK849	JONES, COUNTY OF (TOM PAHULA)	167.6	 
460.32500000	MO	GRAY	WPUK849	JONES, COUNTY OF (TOM PAHULA)	198.0	WATER TANK
460.32500000	FB2	 	WPUK849	JONES, COUNTY OF (TOM PAHULA)	 	 
460.32500000	MO	GRAY	WPUK849	JONES, COUNTY OF (TOM PAHULA)	182.8	 
460.32500000	FB2	GRAY	WPUK849	JONES, COUNTY OF (TOM PAHULA)	198.0	WATER TANK
460.32500000	MO	MACON	WPUK849	JONES, COUNTY OF (TOM PAHULA)	167.6	 
460.32500000	FB2	GRAY	WPUK849	JONES, COUNTY OF (TOM PAHULA)	182.8	 
460.32500000	MO	 	WPUK849	JONES, COUNTY OF (TOM PAHULA)	 	 
460.36250000	MO	MACON	WPUK849	JONES, COUNTY OF (TOM PAHULA)	167.6	 
460.36250000	FB2	GRAY	WPUK849	JONES, COUNTY OF (TOM PAHULA)	198.0	WATER TANK
460.36250000	MO	 	WPUK849	JONES, COUNTY OF (TOM PAHULA)	 	 
460.36250000	MO	GRAY	WPUK849	JONES, COUNTY OF (TOM PAHULA)	198.0	WATER TANK
460.36250000	FB2	GRAY	WPUK849	JONES, COUNTY OF (TOM PAHULA)	182.8	 
460.36250000	FB2	MACON	WPUK849	JONES, COUNTY OF (TOM PAHULA)	167.6	 
460.36250000	MO	GRAY	WPUK849	JONES, COUNTY OF (TOM PAHULA)	182.8	 
460.36250000	FB2	 	WPUK849	JONES, COUNTY OF (TOM PAHULA)	 	 
460.50000000	FB2	 	WPUK849	JONES, COUNTY OF (TOM PAHULA)	 	 
460.50000000	MO	GRAY	WPUK849	JONES, COUNTY OF (TOM PAHULA)	182.8	 
460.50000000	FB2	GRAY	WPUK849	JONES, COUNTY OF (TOM PAHULA)	198.0	WATER TANK
460.50000000	MO	MACON	WPUK849	JONES, COUNTY OF (TOM PAHULA)	167.6	 
460.50000000	FB2	GRAY	WPUK849	JONES, COUNTY OF (TOM PAHULA)	182.8	 
460.50000000	MO	 	WPUK849	JONES, COUNTY OF (TOM PAHULA)	 	 
460.50000000	FB2	MACON	WPUK849	JONES, COUNTY OF (TOM PAHULA)	167.6	 
460.50000000	MO	GRAY	WPUK849	JONES, COUNTY OF (TOM PAHULA)	198.0	WATER TANK
460.52500000	MO	GRAY	WPUK849	JONES, COUNTY OF (TOM PAHULA)	182.8	 
460.52500000	FB2	GRAY	WPUK849	JONES, COUNTY OF (TOM PAHULA)	182.8	 
460.52500000	MO	MACON	WPUK849	JONES, COUNTY OF (TOM PAHULA)	167.6	 
460.52500000	FB2	MACON	WPUK849	JONES, COUNTY OF (TOM PAHULA)	167.6	 
460.52500000	MO	 	WPUK849	JONES, COUNTY OF (TOM PAHULA)	 	 
460.52500000	FB2	 	WPUK849	JONES, COUNTY OF (TOM PAHULA)	 	 
460.52500000	MO	GRAY	WPUK849	JONES, COUNTY OF (TOM PAHULA)	198.0	WATER TANK
460.52500000	FB2	GRAY	WPUK849	JONES, COUNTY OF (TOM PAHULA)	198.0	WATER TANK
461.02500000	FB2	MACON	KAS894	MACON VENDING SERVICE INC	201.0	 
461.02500000	MO	MACON	KAS894	MACON VENDING SERVICE INC	201.0	 
461.07500000	FB2	MACON	WPLT850	MORTENSON (GREG KNUTSON)	80.0	 
461.07500000	MO	MACON	WPLT850	MORTENSON (GREG KNUTSON)	80.0	 
461.07500000	FB2	 	WPLT850	MORTENSON (GREG KNUTSON)	 	 
461.07500000	MO	 	WPLT850	MORTENSON (GREG KNUTSON)	 	 
461.35000000	FB4	MACON	KNCB680	U S BROADCASTING LIMITED PARTNERSHIP (DOUGLAS GRIMM)	201.0	 
461.35000000	MO	MACON	KNCB680	U S BROADCASTING LIMITED PARTNERSHIP (DOUGLAS GRIMM)	201.0	 
461.50000000	FB4	MACON	WNYG471	MACON BIBB COUNTY EOC, Inc. (SARITA HILL)	201.0	 
461.51250000	MO	MACON	WRTQ434	SEQUOIA GOLF, LLC (Emily C. Decker, Secretary)	183.0	WQOE531
461.60000000	MO	 	WPLT850	MORTENSON (GREG KNUTSON)	 	 
461.60000000	MO	MACON	WPLT850	MORTENSON (GREG KNUTSON)	80.0	 
461.87500000	FB4	MACON	WNYG471	MACON BIBB COUNTY EOC, Inc. (SARITA HILL)	201.0	 
461.93750000	MO	MACON	WQNC345	Aggregates USA (Keith Pittman)	195.1	 
461.93750000	MO	 	WQNC345	Aggregates USA (Keith Pittman)	 	 
462.05000000	MO	MACON	KNDV731	WORSHAM, THOMAS R	201.0	 
462.05000000	FB2	MACON	KNDV731	WORSHAM, THOMAS R	201.0	 
462.07500000	MO	Macon	WQAY611	Parkay Properties LLC (Paul R Beliveau)	 	 
462.07500000	MO	Macon	WQAY611	Parkay Properties LLC (Paul R Beliveau)	167.6	 
462.07500000	FB2	Macon	WQAY611	Parkay Properties LLC (Paul R Beliveau)	 	 
462.07500000	FB2	Macon	WQAY611	Parkay Properties LLC (Paul R Beliveau)	167.6	 
462.17500000	FB	MACON	WQU883	VICTORS	146.0	 
462.17500000	FB	MACON	KNBQ542	DVM OPERATIONS INC DBA GOLDEN KEY LOCKSM	146.0	 
462.17500000	FB	MACON	KNAS670	MIDDLE GEORGIA SECURITY SYSTEMS CO INC	146.0	 
462.21250000	MO	 	WQNC345	Aggregates USA (Keith Pittman)	 	 
462.21250000	MO	MACON	WQNC345	Aggregates USA (Keith Pittman)	195.1	 
462.38750000	MO	 	WQNC345	Aggregates USA (Keith Pittman)	 	 
462.38750000	MO	MACON	WQNC345	Aggregates USA (Keith Pittman)	195.1	 
462.43750000	MO	MACON	WQNC345	Aggregates USA (Keith Pittman)	195.1	 
462.43750000	MO	 	WQNC345	Aggregates USA (Keith Pittman)	 	 
462.47500000	FB2	MACON	KIX925	ATLANTA GAS LIGHT COMPANY (Loc. 1545)	174.0	 
462.47500000	FB	MACON	KIX922	ATLANTA GAS LIGHT COMPANY (Loc 1545)	166.0	 
463.47500000	FB2	 	WNIC409	U S BROADCASTING LIMITED PARTNERSHIP	 	 
463.47500000	MO	MACON	WNIC409	U S BROADCASTING LIMITED PARTNERSHIP	201.0	 
463.47500000	FB2	MACON	WNIC409	U S BROADCASTING LIMITED PARTNERSHIP	201.0	 
463.47500000	MO	 	WNIC409	U S BROADCASTING LIMITED PARTNERSHIP	 	 
463.52500000	FB2	MACON	WPLT850	MORTENSON (GREG KNUTSON)	80.0	 
463.52500000	MO	MACON	WPLT850	MORTENSON (GREG KNUTSON)	80.0	 
463.52500000	FB2	 	WPLT850	MORTENSON (GREG KNUTSON)	 	 
463.52500000	MO	 	WPLT850	MORTENSON (GREG KNUTSON)	 	 
463.62500000	FXO	HADDOCK	WRCS497	JONES COUNTY BOARD OF COMMISSIONERS (SUPERTINENDENT, JONES COUNTY WATER)	143.0	 
463.62500000	FXO	HADDOCK	WRCS497	JONES COUNTY BOARD OF COMMISSIONERS (SUPERTINENDENT, JONES COUNTY WATER)	174.0	 
463.62500000	FXO	HADDOCK	WRCS497	JONES COUNTY BOARD OF COMMISSIONERS (SUPERTINENDENT, JONES COUNTY WATER)	158.0	 
463.62500000	FXO	HADDOCK	WRCS497	JONES COUNTY BOARD OF COMMISSIONERS (SUPERTINENDENT, JONES COUNTY WATER)	184.0	 
463.93750000	MO	 	WQNC345	Aggregates USA (Keith Pittman)	 	 
463.93750000	MO	MACON	WQNC345	Aggregates USA (Keith Pittman)	195.1	 
464.07500000	MO	 	WPLT850	MORTENSON (GREG KNUTSON)	 	 
464.07500000	MO	MACON	WPLT850	MORTENSON (GREG KNUTSON)	80.0	 
464.18750000	FB2	 	WQNC345	Aggregates USA (Keith Pittman)	 	 
464.18750000	MO	MACON	WQNC345	Aggregates USA (Keith Pittman)	195.1	 
464.18750000	FB2	MACON	WQNC345	Aggregates USA (Keith Pittman)	195.1	 
464.18750000	MO	 	WQNC345	Aggregates USA (Keith Pittman)	 	 
464.22500000	FB2	MACON	WSG857	GORDON JR, J D	146.0	 
464.22500000	MO	MACON	WSG857	GORDON JR, J D	146.0	 
464.40000000	MO	 	WPLT850	MORTENSON (GREG KNUTSON)	 	 
464.40000000	MO	MACON	WPLT850	MORTENSON (GREG KNUTSON)	80.0	 
464.60000000	FB4	GRAY	WSP768	IRVIN, HERMAN L	145.0	 
464.67500000	FB2	MACON	WNHT583	RIVER NORTH GOLF COURSE INC	183.0	 
464.75000000	FB2	MACON	WPLT850	MORTENSON (GREG KNUTSON)	80.0	 
464.75000000	MO	MACON	WPLT850	MORTENSON (GREG KNUTSON)	80.0	 
464.75000000	FB2	 	WPLT850	MORTENSON (GREG KNUTSON)	 	 
464.75000000	MO	 	WPLT850	MORTENSON (GREG KNUTSON)	 	 
464.98750000	MO	 	WPAM958	MIDDLE GEORGIA SECURITY SYSTEMS CO (FORREST HOLLOWAY)	 	 
465.08750000	MO	GRAY	WPUK849	JONES, COUNTY OF (TOM PAHULA)	182.8	 
465.08750000	MO	MACON	WPUK849	JONES, COUNTY OF (TOM PAHULA)	167.6	 
465.08750000	MO	 	WPUK849	JONES, COUNTY OF (TOM PAHULA)	 	 
465.08750000	MO	GRAY	WPUK849	JONES, COUNTY OF (TOM PAHULA)	198.0	WATER TANK
465.32500000	MO	GRAY	WPUK849	JONES, COUNTY OF (TOM PAHULA)	182.8	 
465.32500000	MO	MACON	WPUK849	JONES, COUNTY OF (TOM PAHULA)	167.6	 
465.32500000	MO	 	WPUK849	JONES, COUNTY OF (TOM PAHULA)	 	 
465.32500000	MO	GRAY	WPUK849	JONES, COUNTY OF (TOM PAHULA)	198.0	WATER TANK
465.36250000	MO	GRAY	WPUK849	JONES, COUNTY OF (TOM PAHULA)	198.0	WATER TANK
465.36250000	MO	GRAY	WPUK849	JONES, COUNTY OF (TOM PAHULA)	182.8	 
465.36250000	MO	MACON	WPUK849	JONES, COUNTY OF (TOM PAHULA)	167.6	 
465.36250000	MO	 	WPUK849	JONES, COUNTY OF (TOM PAHULA)	 	 
465.50000000	MO	MACON	WPUK849	JONES, COUNTY OF (TOM PAHULA)	167.6	 
465.50000000	MO	 	WPUK849	JONES, COUNTY OF (TOM PAHULA)	 	 
465.50000000	MO	GRAY	WPUK849	JONES, COUNTY OF (TOM PAHULA)	198.0	WATER TANK
465.50000000	MO	GRAY	WPUK849	JONES, COUNTY OF (TOM PAHULA)	182.8	 
465.52500000	MO	MACON	WPUK849	JONES, COUNTY OF (TOM PAHULA)	167.6	 
465.52500000	MO	 	WPUK849	JONES, COUNTY OF (TOM PAHULA)	 	 
465.52500000	MO	GRAY	WPUK849	JONES, COUNTY OF (TOM PAHULA)	198.0	WATER TANK
465.52500000	MO	GRAY	WPUK849	JONES, COUNTY OF (TOM PAHULA)	182.8	 
466.01250000	MO	 	WPAM958	MIDDLE GEORGIA SECURITY SYSTEMS CO (FORREST HOLLOWAY)	 	 
466.02500000	FX1	MACON	KAS894	MACON VENDING SERVICE INC	201.0	 
466.02500000	MO	MACON	KAS894	MACON VENDING SERVICE INC	201.0	 
466.07500000	MO	 	WPLT850	MORTENSON (GREG KNUTSON)	 	 
466.07500000	MO	MACON	WPLT850	MORTENSON (GREG KNUTSON)	80.0	 
466.26250000	MO	 	WPAM958	MIDDLE GEORGIA SECURITY SYSTEMS CO (FORREST HOLLOWAY)	 	 
466.27500000	MO	MACON	WRMN526	VULCAN MATERIALS (POSTELL QUARRY)	149.0	 
466.27500000	MO	 	WRMN526	VULCAN MATERIALS (POSTELL QUARRY)	 	 
466.35000000	MO	MACON	KNCB680	U S BROADCASTING LIMITED PARTNERSHIP (DOUGLAS GRIMM)	201.0	 
466.35000000	FX1	MACON	KNCB680	U S BROADCASTING LIMITED PARTNERSHIP (DOUGLAS GRIMM)	201.0	 
466.50000000	MO	MACON	WNYG471	MACON BIBB COUNTY EOC, Inc. (SARITA HILL)	201.0	 
466.50000000	FX1	MACON	WNYG471	MACON BIBB COUNTY EOC, Inc. (SARITA HILL)	201.0	 
466.51250000	MO	MACON	WRTQ434	SEQUOIA GOLF, LLC (Emily C. Decker, Secretary)	183.0	WQOE531
466.87500000	FX1	MACON	WNYG471	MACON BIBB COUNTY EOC, Inc. (SARITA HILL)	201.0	 
466.87500000	MO	MACON	WNYG471	MACON BIBB COUNTY EOC, Inc. (SARITA HILL)	201.0	 
467.02500000	MO	 	WRMN526	VULCAN MATERIALS (POSTELL QUARRY)	 	 
467.02500000	MO	MACON	WRMN526	VULCAN MATERIALS (POSTELL QUARRY)	149.0	 
467.05000000	MO	MACON	KNDV731	WORSHAM, THOMAS R	201.0	 
467.05000000	FX1	MACON	KNDV731	WORSHAM, THOMAS R	201.0	 
467.07500000	MO	Macon	WQAY611	Parkay Properties LLC (Paul R Beliveau)	 	 
467.07500000	MO	Macon	WQAY611	Parkay Properties LLC (Paul R Beliveau)	167.6	 
467.17500000	FX1	MACON	WQU883	VICTORS	146.0	 
467.17500000	FX1	MACON	KNBQ542	DVM OPERATIONS INC DBA GOLDEN KEY LOCKSM	146.0	 
467.17500000	FX1	MACON	KNAS670	MIDDLE GEORGIA SECURITY SYSTEMS CO INC	146.0	 
467.17500000	MO	MACON	WQU883	VICTORS	146.0	 
467.17500000	MO	MACON	KNBQ542	DVM OPERATIONS INC DBA GOLDEN KEY LOCKSM	146.0	 
467.17500000	MO	MACON	KNAS670	MIDDLE GEORGIA SECURITY SYSTEMS CO INC	146.0	 
467.21250000	MO	 	WQNC345	Aggregates USA (Keith Pittman)	 	 
467.21250000	MO	MACON	WQNC345	Aggregates USA (Keith Pittman)	195.1	 
467.25000000	MO	MACON	WRMN526	VULCAN MATERIALS (POSTELL QUARRY)	149.0	 
467.25000000	MO	 	WRMN526	VULCAN MATERIALS (POSTELL QUARRY)	 	 
467.43750000	MO	 	WQNC345	Aggregates USA (Keith Pittman)	 	 
467.43750000	MO	MACON	WQNC345	Aggregates USA (Keith Pittman)	195.1	 
467.47500000	FX1	MACON	KIX922	ATLANTA GAS LIGHT COMPANY (Loc 1545)	166.0	 
467.75000000	MO	 	WPDV380	ATLANTA GAS LIGHT COMPANY (Network Engineering)	 	 
467.87500000	MO	 	WPDV380	ATLANTA GAS LIGHT COMPANY (Network Engineering)	 	 
468.30000000	MO	MACON	WRMN526	VULCAN MATERIALS (POSTELL QUARRY)	149.0	 
468.30000000	MO	 	WRMN526	VULCAN MATERIALS (POSTELL QUARRY)	 	 
468.47500000	MO	MACON	WNIC409	U S BROADCASTING LIMITED PARTNERSHIP	201.0	 
468.47500000	FX1	MACON	WNIC409	U S BROADCASTING LIMITED PARTNERSHIP	201.0	 
468.47500000	MO	 	WNIC409	U S BROADCASTING LIMITED PARTNERSHIP	 	 
468.47500000	FX1	 	WNIC409	U S BROADCASTING LIMITED PARTNERSHIP	 	 
468.48750000	MO	MACON	WPYE965	J R & R MANAGEMENT COMPANY (WENDY'S GRAY HIGHWAY)	0.0	 
468.52500000	MO	MACON	WPLT850	MORTENSON (GREG KNUTSON)	80.0	 
468.52500000	MO	 	WPLT850	MORTENSON (GREG KNUTSON)	 	 
468.76250000	MO	MACON	WPYE965	J R & R MANAGEMENT COMPANY (WENDY'S GRAY HIGHWAY)	0.0	 
468.83750000	MO	MACON	WPYE965	J R & R MANAGEMENT COMPANY (WENDY'S GRAY HIGHWAY)	0.0	 
468.97500000	MO	 	WRMN526	VULCAN MATERIALS (POSTELL QUARRY)	 	 
468.97500000	MO	MACON	WRMN526	VULCAN MATERIALS (POSTELL QUARRY)	149.0	 
469.11250000	MO	MACON	WPLT850	MORTENSON (GREG KNUTSON)	80.0	 
469.11250000	MO	 	WPLT850	MORTENSON (GREG KNUTSON)	 	 
469.13750000	MO	MACON	WPYE965	J R & R MANAGEMENT COMPANY (WENDY'S GRAY HIGHWAY)	0.0	 
469.16250000	MO	MACON	WPLT850	MORTENSON (GREG KNUTSON)	80.0	 
469.16250000	MO	 	WPLT850	MORTENSON (GREG KNUTSON)	 	 
469.18750000	MO	 	WQNC345	Aggregates USA (Keith Pittman)	 	 
469.18750000	MO	MACON	WQNC345	Aggregates USA (Keith Pittman)	195.1	 
469.21250000	MO	 	WPLT850	MORTENSON (GREG KNUTSON)	 	 
469.21250000	MO	MACON	WPLT850	MORTENSON (GREG KNUTSON)	80.0	 
469.22500000	MO	MACON	WSG857	GORDON JR, J D	146.0	 
469.26250000	MO	MACON	WRMN526	VULCAN MATERIALS (POSTELL QUARRY)	149.0	 
469.26250000	MO	 	WRMN526	VULCAN MATERIALS (POSTELL QUARRY)	 	 
469.37500000	MO	MACON	WPLT850	MORTENSON (GREG KNUTSON)	80.0	 
469.37500000	MO	 	WPLT850	MORTENSON (GREG KNUTSON)	 	 
469.46250000	MO	MACON	WPYE965	J R & R MANAGEMENT COMPANY (WENDY'S GRAY HIGHWAY)	0.0	 
469.46250000	MO	MACON	WRMN526	VULCAN MATERIALS (POSTELL QUARRY)	149.0	 
469.46250000	MO	 	WRMN526	VULCAN MATERIALS (POSTELL QUARRY)	 	 
469.53750000	MO	 	WPLT850	MORTENSON (GREG KNUTSON)	 	 
469.53750000	MO	MACON	WPLT850	MORTENSON (GREG KNUTSON)	80.0	 
469.60000000	FX1	GRAY	WSP768	IRVIN, HERMAN L	145.0	 
469.60000000	MO	GRAY	WSP768	IRVIN, HERMAN L	145.0	 
469.63750000	MO	MACON	WPYE965	J R & R MANAGEMENT COMPANY (WENDY'S GRAY HIGHWAY)	0.0	 
469.66250000	MO	MACON	WPYE965	J R & R MANAGEMENT COMPANY (WENDY'S GRAY HIGHWAY)	0.0	 
469.67500000	MO	MACON	WPLT850	MORTENSON (GREG KNUTSON)	80.0	 
469.67500000	MO	MACON	WNHT583	RIVER NORTH GOLF COURSE INC	183.0	 
469.67500000	MO	 	WPLT850	MORTENSON (GREG KNUTSON)	 	 
469.73750000	MO	MACON	WPLT850	MORTENSON (GREG KNUTSON)	80.0	 
469.73750000	MO	 	WPLT850	MORTENSON (GREG KNUTSON)	 	 
469.75000000	MO	MACON	WPLT850	MORTENSON (GREG KNUTSON)	80.0	 
469.75000000	MO	 	WPLT850	MORTENSON (GREG KNUTSON)	 	 
469.83750000	MO	MACON	WRMN526	VULCAN MATERIALS (POSTELL QUARRY)	149.0	 
469.83750000	MO	 	WRMN526	VULCAN MATERIALS (POSTELL QUARRY)	 	 
469.88750000	MO	 	WPLT850	MORTENSON (GREG KNUTSON)	 	 
469.88750000	MO	MACON	WPYE965	J R & R MANAGEMENT COMPANY (WENDY'S GRAY HIGHWAY)	0.0	 
469.88750000	MO	MACON	WPLT850	MORTENSON (GREG KNUTSON)	80.0	 
469.93750000	MO	MACON	WPLT850	MORTENSON (GREG KNUTSON)	80.0	 
469.93750000	MO	 	WPLT850	MORTENSON (GREG KNUTSON)	 	 
469.97500000	MO	 	WPLT850	MORTENSON (GREG KNUTSON)	 	 
469.97500000	MO	MACON	WPLT850	MORTENSON (GREG KNUTSON)	80.0	 
807.01250000	MO	Macon	WRNQ931	Macon-Bibb County Government (Christopher Land)	140.0	 
807.51250000	MO	Macon	WRNQ931	Macon-Bibb County Government (Christopher Land)	140.0	 
809.06250000	MO	MACON	WPXX405	Macon-Bibb County Government (MBIT - Radio Systems Manager)	140.0	 
809.06250000	FX1	MACON	WPXX405	Macon-Bibb County Government (MBIT - Radio Systems Manager)	140.0	 
809.71250000	FX1	MACON	WPXX405	Macon-Bibb County Government (MBIT - Radio Systems Manager)	140.0	 
809.71250000	MO	MACON	WPXX405	Macon-Bibb County Government (MBIT - Radio Systems Manager)	140.0	 
809.91250000	FX1	MACON	WPXX405	Macon-Bibb County Government (MBIT - Radio Systems Manager)	140.0	 
809.91250000	MO	MACON	WPXX405	Macon-Bibb County Government (MBIT - Radio Systems Manager)	140.0	 
809.98750000	MO	MACON	WPCG237	MACON, CITY OF (CENTRAL SERVICES DEPARTMENT)	140.0	 
809.98750000	FX1	MACON	WPXX405	Macon-Bibb County Government (MBIT - Radio Systems Manager)	140.0	 
809.98750000	FX1	MACON	WPCG237	MACON, CITY OF (CENTRAL SERVICES DEPARTMENT)	140.0	 
809.98750000	MO	MACON	WPXX405	Macon-Bibb County Government (MBIT - Radio Systems Manager)	140.0	 
810.21250000	MO	Macon	WNVR832	Macon-Bibb County Government (ATTN MBIT - Radio Systems Manager)	140.0	 
810.21250000	FX1	Macon	WNVR832	Macon-Bibb County Government (ATTN MBIT - Radio Systems Manager)	140.0	 
810.23750000	FX1	MACON	WPXX405	Macon-Bibb County Government (MBIT - Radio Systems Manager)	140.0	 
810.23750000	FX1	MACON	WPCG237	MACON, CITY OF (CENTRAL SERVICES DEPARTMENT)	140.0	 
810.23750000	MO	MACON	WPCG237	MACON, CITY OF (CENTRAL SERVICES DEPARTMENT)	140.0	 
810.23750000	MO	MACON	WPXX405	Macon-Bibb County Government (MBIT - Radio Systems Manager)	140.0	 
810.48750000	FX1	MACON	WPXX405	Macon-Bibb County Government (MBIT - Radio Systems Manager)	140.0	 
810.48750000	FX1	MACON	WPCG237	MACON, CITY OF (CENTRAL SERVICES DEPARTMENT)	140.0	 
810.48750000	MO	MACON	WPCG237	MACON, CITY OF (CENTRAL SERVICES DEPARTMENT)	140.0	 
810.48750000	MO	MACON	WPXX405	Macon-Bibb County Government (MBIT - Radio Systems Manager)	140.0	 
810.58750000	MO	Macon	WNVR832	Macon-Bibb County Government (ATTN MBIT - Radio Systems Manager)	140.0	 
810.58750000	FX1	Macon	WNVR832	Macon-Bibb County Government (ATTN MBIT - Radio Systems Manager)	140.0	 
810.63750000	MO	GRAY	WNZB283	TRI COUNTY ELECTRIC MEMBERSHIP CORP (LEE Marsh)	198.0	 
810.63750000	FX1	GRAY	WNZB283	TRI COUNTY ELECTRIC MEMBERSHIP CORP (LEE Marsh)	198.0	 
810.88750000	MO	Macon	WNVR832	Macon-Bibb County Government (ATTN MBIT - Radio Systems Manager)	140.0	 
810.88750000	FX1	Macon	WNVR832	Macon-Bibb County Government (ATTN MBIT - Radio Systems Manager)	140.0	 
810.98750000	MO	Macon	WNVR832	Macon-Bibb County Government (ATTN MBIT - Radio Systems Manager)	140.0	 
810.98750000	FX1	Macon	WNVR832	Macon-Bibb County Government (ATTN MBIT - Radio Systems Manager)	140.0	 
811.23750000	FX1	MACON	WPXX405	Macon-Bibb County Government (MBIT - Radio Systems Manager)	140.0	 
811.23750000	MO	MACON	WPXX405	Macon-Bibb County Government (MBIT - Radio Systems Manager)	140.0	 
811.23750000	FX1	MACON	WPCG237	MACON, CITY OF (CENTRAL SERVICES DEPARTMENT)	140.0	 
811.23750000	MO	MACON	WPCG237	MACON, CITY OF (CENTRAL SERVICES DEPARTMENT)	140.0	 
811.26250000	MO	MACON	WPCG237	MACON, CITY OF (CENTRAL SERVICES DEPARTMENT)	140.0	 
811.26250000	MO	MACON	WPXX405	Macon-Bibb County Government (MBIT - Radio Systems Manager)	140.0	 
811.26250000	FX1	MACON	WPCG237	MACON, CITY OF (CENTRAL SERVICES DEPARTMENT)	140.0	 
811.26250000	FX1	MACON	WPXX405	Macon-Bibb County Government (MBIT - Radio Systems Manager)	140.0	 
811.48750000	FX1	MACON	WPCG237	MACON, CITY OF (CENTRAL SERVICES DEPARTMENT)	140.0	 
811.48750000	MO	MACON	WPXX405	Macon-Bibb County Government (MBIT - Radio Systems Manager)	140.0	 
811.48750000	FX1	MACON	WPXX405	Macon-Bibb County Government (MBIT - Radio Systems Manager)	140.0	 
811.48750000	MO	MACON	WPCG237	MACON, CITY OF (CENTRAL SERVICES DEPARTMENT)	140.0	 
811.58750000	MO	MACON	WPXX405	Macon-Bibb County Government (MBIT - Radio Systems Manager)	140.0	 
811.58750000	FX1	MACON	WPXX405	Macon-Bibb County Government (MBIT - Radio Systems Manager)	140.0	 
811.98750000	FX1	Macon	WNVR832	Macon-Bibb County Government (ATTN MBIT - Radio Systems Manager)	140.0	 
811.98750000	MO	Macon	WNVR832	Macon-Bibb County Government (ATTN MBIT - Radio Systems Manager)	140.0	 
812.23750000	FX1	MACON	WPCG237	MACON, CITY OF (CENTRAL SERVICES DEPARTMENT)	140.0	 
812.23750000	MO	MACON	WPXX405	Macon-Bibb County Government (MBIT - Radio Systems Manager)	140.0	 
812.23750000	MO	MACON	WPCG237	MACON, CITY OF (CENTRAL SERVICES DEPARTMENT)	140.0	 
812.23750000	FX1	MACON	WPXX405	Macon-Bibb County Government (MBIT - Radio Systems Manager)	140.0	 
812.48750000	MO	MACON	WPCG237	MACON, CITY OF (CENTRAL SERVICES DEPARTMENT)	140.0	 
812.48750000	MO	MACON	WPXX405	Macon-Bibb County Government (MBIT - Radio Systems Manager)	140.0	 
812.48750000	FX1	MACON	WPCG237	MACON, CITY OF (CENTRAL SERVICES DEPARTMENT)	140.0	 
812.48750000	FX1	MACON	WPXX405	Macon-Bibb County Government (MBIT - Radio Systems Manager)	140.0	 
813.73750000	MO	MACON	WPCG237	MACON, CITY OF (CENTRAL SERVICES DEPARTMENT)	140.0	 
813.73750000	MO	MACON	WPXX405	Macon-Bibb County Government (MBIT - Radio Systems Manager)	140.0	 
813.73750000	FX1	MACON	WPCG237	MACON, CITY OF (CENTRAL SERVICES DEPARTMENT)	140.0	 
813.98750000	MO	MACON	WPCG237	MACON, CITY OF (CENTRAL SERVICES DEPARTMENT)	140.0	 
813.98750000	MO	MACON	WPXX405	Macon-Bibb County Government (MBIT - Radio Systems Manager)	140.0	 
813.98750000	FX1	MACON	WPCG237	MACON, CITY OF (CENTRAL SERVICES DEPARTMENT)	140.0	 
814.21250000	FX1	MACON	WPCG237	MACON, CITY OF (CENTRAL SERVICES DEPARTMENT)	140.0	 
814.21250000	MO	MACON	WPXX405	Macon-Bibb County Government (MBIT - Radio Systems Manager)	140.0	 
814.21250000	MO	MACON	WPCG237	MACON, CITY OF (CENTRAL SERVICES DEPARTMENT)	140.0	 
814.98750000	MO	MACON	WPXX405	Macon-Bibb County Government (MBIT - Radio Systems Manager)	140.0	 
814.98750000	MO	MACON	WPCG237	MACON, CITY OF (CENTRAL SERVICES DEPARTMENT)	140.0	 
814.98750000	FX1	MACON	WPCG237	MACON, CITY OF (CENTRAL SERVICES DEPARTMENT)	140.0	 
852.01250000	FB2	Macon	WRNQ931	Macon-Bibb County Government (Christopher Land)	140.0	 
852.51250000	FB2	Macon	WRNQ931	Macon-Bibb County Government (Christopher Land)	140.0	 
854.06250000	FB2C	MACON	WPXX405	Macon-Bibb County Government (MBIT - Radio Systems Manager)	140.0	 
854.06250000	MO	MACON	WPXX405	Macon-Bibb County Government (MBIT - Radio Systems Manager)	140.0	 
854.71250000	FB2C	MACON	WPXX405	Macon-Bibb County Government (MBIT - Radio Systems Manager)	140.0	 
854.71250000	MO	MACON	WPXX405	Macon-Bibb County Government (MBIT - Radio Systems Manager)	140.0	 
854.91250000	MO	MACON	WPXX405	Macon-Bibb County Government (MBIT - Radio Systems Manager)	140.0	 
854.91250000	FB2C	MACON	WPXX405	Macon-Bibb County Government (MBIT - Radio Systems Manager)	140.0	 
854.98750000	FB2C	MACON	WPXX405	Macon-Bibb County Government (MBIT - Radio Systems Manager)	140.0	 
854.98750000	FB2C	MACON	WPCG237	MACON, CITY OF (CENTRAL SERVICES DEPARTMENT)	140.0	 
854.98750000	MO	MACON	WPXX405	Macon-Bibb County Government (MBIT - Radio Systems Manager)	140.0	 
854.98750000	MO	MACON	WPCG237	MACON, CITY OF (CENTRAL SERVICES DEPARTMENT)	140.0	 
855.21250000	FB2C	Macon	WNVR832	Macon-Bibb County Government (ATTN MBIT - Radio Systems Manager)	140.0	 
855.21250000	MO	Macon	WNVR832	Macon-Bibb County Government (ATTN MBIT - Radio Systems Manager)	140.0	 
855.23750000	FB2C	MACON	WPCG237	MACON, CITY OF (CENTRAL SERVICES DEPARTMENT)	140.0	 
855.23750000	FB2C	MACON	WPXX405	Macon-Bibb County Government (MBIT - Radio Systems Manager)	140.0	 
855.23750000	MO	MACON	WPXX405	Macon-Bibb County Government (MBIT - Radio Systems Manager)	140.0	 
855.23750000	MO	MACON	WPCG237	MACON, CITY OF (CENTRAL SERVICES DEPARTMENT)	140.0	 
855.48750000	MO	MACON	WPXX405	Macon-Bibb County Government (MBIT - Radio Systems Manager)	140.0	 
855.48750000	MO	MACON	WPCG237	MACON, CITY OF (CENTRAL SERVICES DEPARTMENT)	140.0	 
855.48750000	FB2C	MACON	WPXX405	Macon-Bibb County Government (MBIT - Radio Systems Manager)	140.0	 
855.48750000	FB2C	MACON	WPCG237	MACON, CITY OF (CENTRAL SERVICES DEPARTMENT)	140.0	 
855.58750000	FB2C	Macon	WNVR832	Macon-Bibb County Government (ATTN MBIT - Radio Systems Manager)	140.0	 
855.58750000	MO	Macon	WNVR832	Macon-Bibb County Government (ATTN MBIT - Radio Systems Manager)	140.0	 
855.61250000	FB2C	ROUND OAK	WNNE877	OGLETHORPE POWER CORP (BRIAN SAVORY)	198.0	 
855.63750000	FB2	GRAY	WNZB283	TRI COUNTY ELECTRIC MEMBERSHIP CORP (LEE Marsh)	198.0	 
855.63750000	MO	GRAY	WNZB283	TRI COUNTY ELECTRIC MEMBERSHIP CORP (LEE Marsh)	198.0	 
855.88750000	MO	Macon	WNVR832	Macon-Bibb County Government (ATTN MBIT - Radio Systems Manager)	140.0	 
855.88750000	FB2C	Macon	WNVR832	Macon-Bibb County Government (ATTN MBIT - Radio Systems Manager)	140.0	 
855.98750000	FB2C	Macon	WNVR832	Macon-Bibb County Government (ATTN MBIT - Radio Systems Manager)	140.0	 
855.98750000	MO	Macon	WNVR832	Macon-Bibb County Government (ATTN MBIT - Radio Systems Manager)	140.0	 
856.23750000	FB2C	MACON	WPXX405	Macon-Bibb County Government (MBIT - Radio Systems Manager)	140.0	 
856.23750000	FB2C	MACON	WPCG237	MACON, CITY OF (CENTRAL SERVICES DEPARTMENT)	140.0	 
856.23750000	MO	MACON	WPXX405	Macon-Bibb County Government (MBIT - Radio Systems Manager)	140.0	 
856.23750000	MO	MACON	WPCG237	MACON, CITY OF (CENTRAL SERVICES DEPARTMENT)	140.0	 
856.26250000	FB2C	MACON	WPCG237	MACON, CITY OF (CENTRAL SERVICES DEPARTMENT)	140.0	 
856.26250000	FB2C	MACON	WPXX405	Macon-Bibb County Government (MBIT - Radio Systems Manager)	140.0	 
856.26250000	MO	MACON	WPXX405	Macon-Bibb County Government (MBIT - Radio Systems Manager)	140.0	 
856.26250000	MO	MACON	WPCG237	MACON, CITY OF (CENTRAL SERVICES DEPARTMENT)	140.0	 
856.48750000	MO	MACON	WPXX405	Macon-Bibb County Government (MBIT - Radio Systems Manager)	140.0	 
856.48750000	MO	MACON	WPCG237	MACON, CITY OF (CENTRAL SERVICES DEPARTMENT)	140.0	 
856.48750000	FB2C	MACON	WPXX405	Macon-Bibb County Government (MBIT - Radio Systems Manager)	140.0	 
856.48750000	FB2C	MACON	WPCG237	MACON, CITY OF (CENTRAL SERVICES DEPARTMENT)	140.0	 
856.58750000	FB2C	MACON	WPXX405	Macon-Bibb County Government (MBIT - Radio Systems Manager)	140.0	 
856.58750000	MO	MACON	WPXX405	Macon-Bibb County Government (MBIT - Radio Systems Manager)	140.0	 
856.98750000	FB2C	Macon	WNVR832	Macon-Bibb County Government (ATTN MBIT - Radio Systems Manager)	140.0	 
856.98750000	MO	Macon	WNVR832	Macon-Bibb County Government (ATTN MBIT - Radio Systems Manager)	140.0	 
857.23750000	FB2C	MACON	WPXX405	Macon-Bibb County Government (MBIT - Radio Systems Manager)	140.0	 
857.23750000	FB2C	MACON	WPCG237	MACON, CITY OF (CENTRAL SERVICES DEPARTMENT)	140.0	 
857.23750000	MO	MACON	WPXX405	Macon-Bibb County Government (MBIT - Radio Systems Manager)	140.0	 
857.23750000	MO	MACON	WPCG237	MACON, CITY OF (CENTRAL SERVICES DEPARTMENT)	140.0	 
857.48750000	FB2C	MACON	WPCG237	MACON, CITY OF (CENTRAL SERVICES DEPARTMENT)	140.0	 
857.48750000	FB2C	MACON	WPXX405	Macon-Bibb County Government (MBIT - Radio Systems Manager)	140.0	 
857.48750000	MO	MACON	WPXX405	Macon-Bibb County Government (MBIT - Radio Systems Manager)	140.0	 
857.48750000	MO	MACON	WPCG237	MACON, CITY OF (CENTRAL SERVICES DEPARTMENT)	140.0	 
858.73750000	MO	MACON	WPCG237	MACON, CITY OF (CENTRAL SERVICES DEPARTMENT)	140.0	 
858.73750000	FB2C	MACON	WPCG237	MACON, CITY OF (CENTRAL SERVICES DEPARTMENT)	140.0	 
858.98750000	MO	MACON	WPCG237	MACON, CITY OF (CENTRAL SERVICES DEPARTMENT)	140.0	 
858.98750000	FB2C	MACON	WPCG237	MACON, CITY OF (CENTRAL SERVICES DEPARTMENT)	140.0	 
859.21250000	FB2C	MACON	WPCG237	MACON, CITY OF (CENTRAL SERVICES DEPARTMENT)	140.0	 
859.21250000	MO	MACON	WPCG237	MACON, CITY OF (CENTRAL SERVICES DEPARTMENT)	140.0	 
859.98750000	FB2C	MACON	WPCG237	MACON, CITY OF (CENTRAL SERVICES DEPARTMENT)	140.0	 
859.98750000	MO	MACON	WPCG237	MACON, CITY OF (CENTRAL SERVICES DEPARTMENT)	140.0	 
928.53750000	FXO	GRAY	WNEK422	TRI-COUNTY ELECTRIC MEMBERSHIP CORP	173.7	STATION
928.54375000	FXO	GRAY	WNTS265	TRI COUNTY ELECTRIC MEMBERSHIP CORP	198.1	STATION
929.01250000	FB6C	MOUNTAIN SPRING	WPFK941	METROCALL USA INC	161.0	 
946.50000000	FXO	Macon	WQTJ536	CUMULUS LICENSING LLC	195.1	Frank Foster Rd Site
952.53750000	FXO	GRAY	WNEK422	TRI-COUNTY ELECTRIC MEMBERSHIP CORP	173.7	STATION
952.54375000	FXO	GRAY	WNTS265	TRI COUNTY ELECTRIC MEMBERSHIP CORP	198.1	STATION
1885.00000000	FXO	ROUND OAK	KOY29	GEORGIA POWER COMPANY (TELECOM LICENSE COORD)	197.5	STATION
2118.40000000	FXO	GRAY	WMR526	American Cellular Communications LLC (FCC Group)	193.9	GRAY
2128.00000000	FXO	GRAY	WMT344	METRONET COMMUNICATIONS	193.9	GRAY
3730.00000000	FXO	ROUND OAK	KJG92	AT&T COMMUNICATIONS OF THE SOUTHERN STAT (J M VAUGHAN PROMENADE II 15W27)	202.7	ROUND OAK
4940.00000000	 	 	WQYT903	JONES, COUNTY OF (CLAY WIGGINS SHERIFF DEPUTY)	 	 
6197.24000000	FXO	Gray	KNV54	NORFOLK SOUTHERN RAILWAY COMPANY (Brian S. Smith)	188.7	Arkwright
6226.89000000	FXO	Hillsboro	WRAR449	T-MOBILE LICENSE LLC (FCC REGULATORY COMPLIANCE)	203.3	9AT3624B
6226.89000000	FXO	Gray	KNV54	NORFOLK SOUTHERN RAILWAY COMPANY (Brian S. Smith)	188.7	Arkwright
6226.89000000	FXO	Macon	WQOX980	Macon-Bibb County Government	140.0	TOWN CREEK
6256.54000000	FXO	Macon	WQOX980	Macon-Bibb County Government	140.0	TOWN CREEK
6286.19000000	FXO	Gray	KNV54	NORFOLK SOUTHERN RAILWAY COMPANY (Brian S. Smith)	188.7	Arkwright
6315.84000000	FXO	Gray	KNV54	NORFOLK SOUTHERN RAILWAY COMPANY (Brian S. Smith)	188.7	Arkwright
6345.49000000	FXO	Gray	KRG70	CENTRAL OF GEORGIA RAILWAY COMPANY (Brian S. Smith)	197.5	Cumslo
6375.14000000	FXO	Gray	KNV54	NORFOLK SOUTHERN RAILWAY COMPANY (Brian S. Smith)	188.7	Arkwright
6375.14000000	FXO	ROUND OAK	WPNA247	Southern Company Services, Inc. (Telecom Engineering Manager)	195.4	ROUND OAK
6404.79000000	FXO	ROUND OAK	WPNA247	Southern Company Services, Inc. (Telecom Engineering Manager)	195.4	ROUND OAK
6543.75000000	FXO	Gray	KNV54	NORFOLK SOUTHERN RAILWAY COMPANY (Brian S. Smith)	188.7	Arkwright
6555.00000000	FXO	Gray	KRG70	CENTRAL OF GEORGIA RAILWAY COMPANY (Brian S. Smith)	197.5	Cumslo
6585.00000000	FXO	Gray	KNV54	NORFOLK SOUTHERN RAILWAY COMPANY (Brian S. Smith)	188.7	Arkwright
6625.00000000	FXO	Gray	KNV54	NORFOLK SOUTHERN RAILWAY COMPANY (Brian S. Smith)	188.7	Arkwright
6635.00000000	FXO	Gray	KRG70	CENTRAL OF GEORGIA RAILWAY COMPANY (Brian S. Smith)	197.5	Cumslo
6645.00000000	FXO	Gray	KRG70	CENTRAL OF GEORGIA RAILWAY COMPANY (Brian S. Smith)	197.5	Cumslo
6670.00000000	FXO	GRAY	WPOP743	MACON CITY CENTRAL SERVICES (JOE TAYLOR)	140.2	 
6715.00000000	FXO	ROUND OAK	WPNA247	Southern Company Services, Inc. (Telecom Engineering Manager)	195.4	ROUND OAK
6735.00000000	FXO	ROUND OAK	WPNA247	Southern Company Services, Inc. (Telecom Engineering Manager)	195.4	ROUND OAK
6755.00000000	FXO	ROUND OAK	KOY29	GEORGIA POWER COMPANY (TELECOM LICENSE COORD)	197.5	STATION
6795.00000000	FXO	ROUND OAK	KOY29	GEORGIA POWER COMPANY (TELECOM LICENSE COORD)	197.5	STATION
10525.00000000	MR	 	KA49976	JONES, COUNTY OF (SHERIFFS DEPT)	 	 
10815.00000000	FXO	Haddock	WRMW582	Southern Company Services, Inc. (Telecom Engineering Manager)	173.4	ETHRIDGE
10855.00000000	FXO	Haddock	WRMW582	Southern Company Services, Inc. (Telecom Engineering Manager)	173.4	ETHRIDGE
10895.00000000	FXO	Haddock	WRMW582	Southern Company Services, Inc. (Telecom Engineering Manager)	173.4	ETHRIDGE
10895.00000000	FXO	Macon	WQOX980	Macon-Bibb County Government	140.0	TOWN CREEK
10935.00000000	FXO	Haddock	WRMW582	Southern Company Services, Inc. (Telecom Engineering Manager)	173.4	ETHRIDGE
11095.00000000	FXO	ROUND OAK	WPNA247	Southern Company Services, Inc. (Telecom Engineering Manager)	195.4	ROUND OAK
11245.00000000	FXO	Macon	WQOX980	Macon-Bibb County Government	140.0	TOWN CREEK
11385.00000000	FXO	GRAY	WQZC380	Southern Company Services, Inc. (Telecom Engineering Manager)	177.0	JAMES
11385.00000000	FXO	Macon	WQZH964	Southern Company Services, Inc. (Telecom Engineering Manager)	117.0	NE MACON
11385.00000000	FXO	GRAY	WQZV575	Southern Company Services, Inc. (Telecom Engineering Manager)	161.0	GRAY
11425.00000000	FXO	Macon	WQZH964	Southern Company Services, Inc. (Telecom Engineering Manager)	117.0	NE MACON
11425.00000000	FXO	GRAY	WQZV575	Southern Company Services, Inc. (Telecom Engineering Manager)	161.0	GRAY
11425.00000000	FXO	GRAY	WQZC380	Southern Company Services, Inc. (Telecom Engineering Manager)	177.0	JAMES
11465.00000000	FXO	GRAY	WQZC380	Southern Company Services, Inc. (Telecom Engineering Manager)	177.0	JAMES
11505.00000000	FXO	GRAY	WQZC380	Southern Company Services, Inc. (Telecom Engineering Manager)	177.0	JAMES
11545.00000000	FXO	Macon	WQZH964	Southern Company Services, Inc. (Telecom Engineering Manager)	117.0	NE MACON
11585.00000000	FXO	Macon	WQZH964	Southern Company Services, Inc. (Telecom Engineering Manager)	117.0	NE MACON
24150.00000000	MR	 	KA49976	JONES, COUNTY OF (SHERIFFS DEPT)	 	 

